<!DOCTYPE html>
<html class="writer-html5" lang="en-English" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to Call Sheet, version 0.5 &mdash; App Manager 2.25 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Welcome to Call Sheet, version 0.6" href="CallSheetp06.html" />
    <link rel="prev" title="Welcome to Call Sheet, version 0.3" href="CallSheetp03.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> App Manager
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="About.html">About Applications Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="AssetManager.html">Welcome to Asset Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="CallSheetp03.html">Welcome to Call Sheet, version 0.3</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Welcome to Call Sheet, version 0.5</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#how-to-best-use-help">How to Best Use Help</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#conventions-used-in-this-document">Conventions used in this Document</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#history-caveats-and-how-to-contact-me">History, Caveats and How to Contact Me</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#history">History</a></li>
<li class="toctree-l3"><a class="reference internal" href="#caveats">Caveats</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-to-contact-the-developer">How to Contact the Developer</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#system-requirements">System Requirements</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#starting-call-sheet">Starting Call Sheet</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#the-worksheets">The Worksheets</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#callsheet">CallSheet</a></li>
<li class="toctree-l3"><a class="reference internal" href="#namesphones">NamesPhones</a></li>
<li class="toctree-l3"><a class="reference internal" href="#call-history">Call History</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-bak-sheets">The Bak Sheets</a></li>
<li class="toctree-l3"><a class="reference internal" href="#addendum">Addendum</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#the-on-call-form">The On-Call Form</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#name-order-toggle-and-date">Name-Order Toggle and Date</a></li>
<li class="toctree-l3"><a class="reference internal" href="#action-buttons">Action Buttons</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#call-sheet-the-forms">Call Sheet - The Forms</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id3">The On-Call Form</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-add-or-edit-staff-form">The Add or Edit Staff Form</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#add-or-edit-staff-information">Add or Edit Staff Information</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#find-name-in-list">Find Name in List</a></li>
<li class="toctree-l3"><a class="reference internal" href="#staffer-details">Staffer Details</a></li>
<li class="toctree-l3"><a class="reference internal" href="#staffer-role">Staffer Role</a></li>
<li class="toctree-l3"><a class="reference internal" href="#es-btmbuttons">Action Buttons</a></li>
<li class="toctree-l3"><a class="reference internal" href="#footnotes">Footnotes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#the-code">The Code</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#editing-the-ribbon">Editing “The Ribbon”</a></li>
<li class="toctree-l3"><a class="reference internal" href="#staff-names-dropdown">Staff Names Dropdown</a></li>
<li class="toctree-l3"><a class="reference internal" href="#names-and-phone-numbers">Names and Phone Numbers</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#licence-agreement">Licence Agreement</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#gnu-general-public-licence-v3">GNU General Public Licence v3</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="CallSheetp06.html">Welcome to Call Sheet, version 0.6</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">App Manager</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Welcome to Call Sheet, version 0.5</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/RSTs/CallSheetp05.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-call-sheet-version-0-5">
<h1>Welcome to Call Sheet, version 0.5<a class="headerlink" href="#welcome-to-call-sheet-version-0-5" title="Permalink to this heading"></a></h1>
<p>This Excel-based utility is designed to manage creating and maintaining a Staff-On-Call WorkSheet displaying names and phone numbers for emergency callback staff in the Operating Theatre. It is designed to be printed and submitted to the After-Hours Coordinator, who will need to know personnel names and phone numbers on call for emergencies. The sheet is created weekly.</p>
<p>It replaces a manually copy-and-paste approach to filling out this document.</p>
<p>Call Sheet extends Excel through forms and code written in Visual-Basic for Applications, which is part of the Microsoft Excel product.</p>
<p>This Help file pertains to CallSheet, version 0.5 (v5).</p>
<p>Staff Names and Phone Numbers are alphabetically saved in the NameAndPhone worksheet (which is hidden), along with their roles in the Operating Theatre and Post-Op Recovery. These names and phone numbers and roles are used by the software to generate a call sheet using dropdowns on the On-Call worksheet.</p>
<section id="how-to-best-use-help">
<h2>How to Best Use Help<a class="headerlink" href="#how-to-best-use-help" title="Permalink to this heading"></a></h2>
<p>While Call Sheet’s use seems pretty straight-forward to the developer, he realises that his approach to running software could differ wildly to other inhabitants of the solar system run software: hence, this Help file.</p>
<p>Why this approach to a Help file? See the footnote <a class="footnote-reference brackets" href="#fhlp01" id="id1">1</a>.</p>
<p>If the user “runs into a snag”, as in: doesn’t know how to proceed further, she can click on the Help button: there is one on each form and on the main worksheet. Clicking the Help button will bring up this Help document. If the user is on a form, this document will display Help for that form.</p>
<p>It is suggested to make use of the Quick Search feature if a brief perusal of the menu doesn’t reveal what the user needs help with.</p>
<p>For example, let’s say help is needed on the purpose of the “Search by First Name” toggle (tick box) on the AddStaff form:</p>
<img alt="https://www.tightbytes.com/images/pubimages/appmgr/cs01GetHelp01.png" src="https://www.tightbytes.com/images/pubimages/appmgr/cs01GetHelp01.png" />
<p>Moving the mouse cursor over controls on forms will display a brief description of that control in a yellow box called a “tool-tip”. Most form-based controls will display a tool-tip: keep in mind that sometimes the tool-tip text will appear beneath the control instead of next to the cursor.</p>
<p>The tool-tip displays the name of the control first, then a colon, then the description. Make a note of the text in the tool-tip box, click on the Help button, and then, in the Quick “Search docs” field in Help (this document):</p>
<img alt="https://www.tightbytes.com/images/pubimages/appmgr/cs01GetHelp02.png" src="https://www.tightbytes.com/images/pubimages/appmgr/cs01GetHelp02.png" />
<p>…type the name of the button or control and press &lt;Enter&gt;.</p>
<p>If “Search docs” does not produce any results, please notify the developer.</p>
<section id="conventions-used-in-this-document">
<h3>Conventions used in this Document<a class="headerlink" href="#conventions-used-in-this-document" title="Permalink to this heading"></a></h3>
<p>This Help file uses certain conventions:</p>
<p><strong>Stuff you type on</strong></p>
<blockquote>
<div><p>&lt;Enter&gt; - the ‘&lt;’ and ‘&gt;’ represent a physical key on a keyboard</p>
</div></blockquote>
<p><strong>Things to click on</strong></p>
<blockquote>
<div><blockquote>
<div><p>[ Close ] - represents a clickable button</p>
<p>(_o_) - represents a selected radio button</p>
<p>(___) - represents a deselected radio button</p>
<p>[_X_] - represents a selected tick box</p>
<p>[___] - represents a deselected tick box</p>
</div></blockquote>
<p class="rubric">Notes</p>
<dl class="footnote brackets">
<dt class="label" id="fhlp01"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>As Microsoft in their wisdom didn’t see fit to include a means to provide a very flexible custom help documentation system without installing questionable add-ons - something most security-conscious IT departments of organisations such as Queensland Health would definitely never permit - a method of sharing help information had to be come up with that would provide that information quickly, consistently and accurately. Therefore, I have chosen HTML (think: Web) pages for documenting Help.</p>
</dd>
<dt class="label" id="fhlp02"><span class="brackets">2</span></dt>
<dd><p>The degree of success in finding help in these pages depends on how the user generally searches for help on a computer, but I would suggest this approach.</p>
</dd>
</dl>
</div></blockquote>
</section>
</section>
<section id="history-caveats-and-how-to-contact-me">
<h2>History, Caveats and How to Contact Me<a class="headerlink" href="#history-caveats-and-how-to-contact-me" title="Permalink to this heading"></a></h2>
<section id="history">
<h3>History<a class="headerlink" href="#history" title="Permalink to this heading"></a></h3>
<p>CallSheet was developed after I learned that it was taking personnel almost a half-hour to put a Call Sheet together manually (the after-hours coordinator had been expecting printed instead of written for legebility reasons). If the kind user takes a moment to go over the key points of this document, it shouldn’t take any longer than a minute to make the selections and print the CallSheet form.</p>
</section>
<section id="caveats">
<h3>Caveats<a class="headerlink" href="#caveats" title="Permalink to this heading"></a></h3>
<p>Call Sheet is fully contained in a stand-alone Excel workbook. Although I would have preferred a proper database, Excel was all I had available within the organisation I was developing in, so I commandeered it to act as a flat-file database. Excel as a database is not ideal, but through the quirky magic of Visual Basic for Applications, it generally works as expected. No question it is definitely an improvement over manual copy-and-paste.</p>
<p>VBA itself is not the stellar language to write solutions in one could hope or wish for, and my knowledge on how it works is a bit less than comprehensive. Therefore, someone following me in trying to maintain/fix the code may wonder at some of the kludges I employed. As I learn more on how to do this all properly, the kludges have been removed. Whilst I tried to be as professional as I could developing this tool, Call Sheet is pedestrian code at best.</p>
<p>The developer of this tool makes no claims as to the accuracy or reliability of the data, nor are there any guarantees, implied or real, as to the document’s fitness for purpose. I.e., it is presented and delivered as-is. Please keep this in mind when using this tool. I ask the user’s patience with the code… it is what it is. If you manage to break it, you get to keep both pieces.</p>
<p>While the language it is written in - VBA - is proprietary, the code supporting the use of this document - i.e., the “software” - is FOSS: free/open-source software. Please see the Licence Page for the licence agreement associated with this software.</p>
</section>
<section id="how-to-contact-the-developer">
<h3>How to Contact the Developer<a class="headerlink" href="#how-to-contact-the-developer" title="Permalink to this heading"></a></h3>
<p>Whilst software developers endeavour to write clean, robust software with consistent, predictable behaviour, bugs do happen. The CallSheet developer is committed to supporting CallSheet, hence this document and a web presence on github.</p>
<p>A number of means exist to contact the developer:</p>
<blockquote>
<div><ul class="simple">
<li><p>gmail: <a class="reference external" href="mailto:robinseahahn&#37;&#52;&#48;gmail&#46;com">robinseahahn<span>&#64;</span>gmail<span>&#46;</span>com</a></p></li>
<li><p><a class="reference external" href="https://github.com/robinboncoeur/xlVBA-CallSheet/issues">github issues page</a></p></li>
</ul>
</div></blockquote>
<p>To find the most current documentation - a (probably) updated version of this document - go to:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://robinboncoeur.github.io/xlVBA-CallSheet/">my Github CallSheet page</a></p></li>
</ul>
</div></blockquote>
</section>
</section>
<section id="system-requirements">
<h2>System Requirements<a class="headerlink" href="#system-requirements" title="Permalink to this heading"></a></h2>
<p>“Call Sheet” (also known as CallSheet) is an Excel workbook using Visual Basic for Applications (a scripting language) to facilitate creating a on-call document for Operating Theatres and Post-Op Recovery, to submit to the after-hours coordinator. As the software was written in and runs in Excel, there is no installation required except for Excel itself, which the organisation has provided. This workbook can be opened anywhere Excel is available. This file best serves the Operating Theatre when stored on a local drive. This document is contained in a csHelp folder and should accompany the Call Sheet workbook.</p>
<section id="starting-call-sheet">
<h3>Starting Call Sheet<a class="headerlink" href="#starting-call-sheet" title="Permalink to this heading"></a></h3>
<p>When you open Call Sheet in Excel 2016, security settings (set by Queensland Health IT services) may issue a security warning:</p>
<blockquote>
<div><ul class="simple">
<li><p><em>Some active content has been disabled. Click for more details.</em></p></li>
</ul>
</div></blockquote>
<p>Next to this warning is a button labelled [Enable Content]. <strong>Content must be enabled in order for the software to work.</strong> When you select [Enable Content], another security warning may appear, asking whether you wish to make this file a ‘Trusted Document’. If you wish to no longer see these warnings, click [Yes]. If you wish to disable warnings for networked files (any files that live on the server instead of on the PC you’re working on), tick the box in the lower left-hand corner.</p>
<p>Once content has been enabled, the Call Sheet workbook will resize itself to full-screen. The workbook defaults to the “CallSheet” worksheet:</p>
<img alt="https://www.tightbytes.com/images/pubimages/appmgr/cs01CallSheet.png" src="https://www.tightbytes.com/images/pubimages/appmgr/cs01CallSheet.png" />
<p>…which has the call sheet form, and one larger button and two smaller buttons on it. The larger button with the caption (“Fill Out Call Sheet”) brings up the “On-Call” form that facilitates filling out the Call Sheet.</p>
</section>
</section>
<section id="the-worksheets">
<h2>The Worksheets<a class="headerlink" href="#the-worksheets" title="Permalink to this heading"></a></h2>
<p>Call Sheet is an Excel workbook comprised of several worksheets.</p>
<section id="callsheet">
<h3>CallSheet<a class="headerlink" href="#callsheet" title="Permalink to this heading"></a></h3>
<p>The first worksheet - called CallSheet - contains the form to be printed. It follows the original paper version in terms of structure, with regions to fill in extra staff and after-hours cases. These features are currently not used, but they are available.</p>
<p>The staff and phone number fields can be filled out manually, but it is faster to use the “On-Call” form, which was the whole point of creating this workbook.</p>
<p>The actual print area starts on row 110, <em>well down the sheet, out of sight</em>: this is by design, as it is important not to type into this area. The fields have special formulas which link them to corresponding fields at the top of the worksheet, so typing into the print region would remove the formulae and the sheet can not work as designed.</p>
</section>
<section id="namesphones">
<h3>NamesPhones<a class="headerlink" href="#namesphones" title="Permalink to this heading"></a></h3>
<p>Normally, this worksheet is only visible when the “On-Call” form is running: otherwise, it is hidden by the software <a class="footnote-reference brackets" href="#issue01" id="id2">3</a>. The columns hold the following data:</p>
<blockquote>
<div><ul class="simple">
<li><p>Names - sorted, in LastName, FirstName format</p></li>
<li><p>Primary Phone - to be rung first</p></li>
<li><p>Secondary Phone - to be rung second</p></li>
<li><p>Role-ScrubScout - a “1” indicates this staffer performs this role</p></li>
<li><p>Role-Anaesthetics - a “1” indicates this staffer performs this role</p></li>
<li><p>Role-PACU - a “1” indicates this staffer performs this role</p></li>
<li><p>Role-OTA - a “1” indicates this staffer performs this role</p></li>
<li><p>Status - a “1” indicates an active status; “0”, inactive</p></li>
</ul>
</div></blockquote>
<p>Staff do sometimes return to the department so putting them as inactive preserves their information. If they have retired, of course, it is probably safe to delete their record.</p>
</section>
<section id="call-history">
<h3>Call History<a class="headerlink" href="#call-history" title="Permalink to this heading"></a></h3>
<p>The software supports maintaining a record on call staff, but as the program is sometimes used to merely enter names manually, the result is that records have not been very accurate.</p>
</section>
<section id="the-bak-sheets">
<h3>The Bak Sheets<a class="headerlink" href="#the-bak-sheets" title="Permalink to this heading"></a></h3>
<p>As a security measure, a copy of the interface (CallSheet) and of the NamesPhones sheet are saved as a backup.</p>
</section>
<section id="addendum">
<h3>Addendum<a class="headerlink" href="#addendum" title="Permalink to this heading"></a></h3>
<blockquote>
<div><p class="rubric">Footnotes</p>
<dl class="footnote brackets">
<dt class="label" id="issue01"><span class="brackets"><a class="fn-backref" href="#id2">3</a></span></dt>
<dd><p>What prompted hiding worksheets was an unfortunate event where someone decided to directly edit the “NamesPhones” worksheet. The result was that names and phone numbers were out of sync with each other, corrupting the data. Fortunately, it was picked up early that there was a problem, but this could have resulted in a disasterous night of call.</p>
</dd>
</dl>
</div></blockquote>
</section>
</section>
<section id="the-on-call-form">
<h2>The On-Call Form<a class="headerlink" href="#the-on-call-form" title="Permalink to this heading"></a></h2>
<p>The main On-Call form drives filling out the CallSheet worksheet quickly and efficiently. The Help button on the form (“OCHelp”) will bring up this page directly.</p>
<section id="name-order-toggle-and-date">
<span id="cf-datetgl"></span><h3>Name-Order Toggle and Date<a class="headerlink" href="#name-order-toggle-and-date" title="Permalink to this heading"></a></h3>
<p>In the grey bar at the top of this form are two controls: the name-order toggle and the date field. The name-order toggle (“NameOrder”):</p>
<img alt="https://www.tightbytes.com/images/pubimages/appmgr/cs02CFGivSur.png" src="https://www.tightbytes.com/images/pubimages/appmgr/cs02CFGivSur.png" />
<p>allows the user to search by first (given) names instead of the surname. For those of us who don’t know everyone’s surname, this option was introduced so that the name fields could display names in “GivenName Surname” format if desired, instead of the default “Surname, GivenName” (which is how they are entered and sorted in the NamesPhones worksheet).</p>
<p>Be sure to decide whether you want names displaying first name first or last name first (the default) <em>before</em> you start entering names. This toggle will become disabled when name selection has begun, and the only way to re-enable this toggle is by clearing all the fields.</p>
<p>At the top-right is the date field (“TodayDate”). The current date displays when the form is opened: however, if, say, the user wishes to fill out the call sheets in advance for the weekend, the date can be changed by simply typing in the desired dates or using the date-scroll arrows:</p>
<img alt="https://www.tightbytes.com/images/pubimages/appmgr/cs02CFDate.png" src="https://www.tightbytes.com/images/pubimages/appmgr/cs02CFDate.png" />
<p>to advance the date.</p>
</section>
<section id="action-buttons">
<span id="cf-btmbuttons"></span><h3>Action Buttons<a class="headerlink" href="#action-buttons" title="Permalink to this heading"></a></h3>
<img alt="https://www.tightbytes.com/images/pubimages/appmgr/cs02CFBtns.png" src="https://www.tightbytes.com/images/pubimages/appmgr/cs02CFBtns.png" />
<p>The buttons at the bottom of the form consist of five buttons:</p>
<blockquote>
<div><ul class="simple">
<li><p>The “Write to Sheet” button (“WriteSheet”) writes the selections to the Call Sheet.</p></li>
<li><p>The “Clear Sheet” button (“ClearSheet”) clear entries on the sheet and on the form.</p></li>
<li><p>The “Add/Edit Staff” button (“AddEditStaff”) brings up the Edit staff form.</p></li>
<li><p>The “Help” button (“OCHelp”) brings up this document, opened on the On-Call page.</p></li>
<li><p>The “Close” button (“OCClose”) closes the On-Call form.</p></li>
</ul>
</div></blockquote>
</section>
</section>
<section id="call-sheet-the-forms">
<h2>Call Sheet - The Forms<a class="headerlink" href="#call-sheet-the-forms" title="Permalink to this heading"></a></h2>
<p>Call Sheet uses names, phone numbers and roles entered into the NamesPhones sheet to populate the Call Sheet fields on the On-Call form. It was developed to facilitate publishing the Call Sheet form for the Operating Theatres and Post-Op Recovery to submit to the after-hours coordinator.</p>
<p>Call Sheet has two forms… the “On-Call” form, launched from the Call Sheet worksheet and the “Add or Edit Staff” form, launched from the “On-Call” form.</p>
<section id="id3">
<h3>The On-Call Form<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h3>
<p>The main form in Call Sheet is launched via the “Fill Out Call Sheet” button on the “Call Sheet” worksheet:</p>
<img alt="https://www.tightbytes.com/images/pubimages/appmgr/cs01CallShtBtns.png" src="https://www.tightbytes.com/images/pubimages/appmgr/cs01CallShtBtns.png" />
<p>Whilst the fields on the sheet can be filled out manually, the provided “On-Call” form:</p>
<img alt="https://www.tightbytes.com/images/pubimages/appmgr/cs02CallForm.png" src="https://www.tightbytes.com/images/pubimages/appmgr/cs02CallForm.png" />
<p>is designed to make the process much faster and less likely to create errors. The “On-Call” form has three basic areas:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="#cf-datetgl"><span class="std std-ref">Name-Order Toggle and Date</span></a></p></li>
<li><p><a class="reference internal" href="#cf-staffname"><span class="std std-ref">Names and Phone Numbers</span></a></p></li>
<li><p><a class="reference internal" href="#cf-btmbuttons"><span class="std std-ref">Action Buttons</span></a></p></li>
</ul>
</div></blockquote>
</section>
<section id="the-add-or-edit-staff-form">
<h3>The Add or Edit Staff Form<a class="headerlink" href="#the-add-or-edit-staff-form" title="Permalink to this heading"></a></h3>
<p>The “Add or Edit Staff” form:</p>
<img alt="https://www.tightbytes.com/images/pubimages/appmgr/cs03EditStaff.png" src="https://www.tightbytes.com/images/pubimages/appmgr/cs03EditStaff.png" />
<p>is launched by the green “Add/Edit Staff” button on the “On-Call” form. This form has three basic areas:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="#es-stfname"><span class="std std-ref">Find Name in List</span></a></p></li>
<li><p><a class="reference internal" href="#es-stfdetails"><span class="std std-ref">Staffer Details</span></a></p></li>
<li><p><a class="reference internal" href="#es-btmbuttons"><span class="std std-ref">Action Buttons</span></a></p></li>
</ul>
</div></blockquote>
</section>
</section>
<section id="add-or-edit-staff-information">
<h2>Add or Edit Staff Information<a class="headerlink" href="#add-or-edit-staff-information" title="Permalink to this heading"></a></h2>
<p>The “Add or Edit Staff” form is launched from the Staff button in the MSH-CallSheet tab in the Excel ribbon menu:</p>
<img alt="https://www.tightbytes.com/images/pubimages/appmgr/cr09bRibbon.png" src="https://www.tightbytes.com/images/pubimages/appmgr/cr09bRibbon.png" />
<section id="find-name-in-list">
<span id="es-stfname"></span><h3>Find Name in List<a class="headerlink" href="#find-name-in-list" title="Permalink to this heading"></a></h3>
<p>The dropdown at the top of the form (“AllStaff”) allows the user to find a staff member’s name and details for editing. The Name-order is alphabetically by given (first) name. The phone number(s) is/are next to the name.
Note: <em>there is a number at the end of the field, but it normally won’t be visible and is only useful to the software itself.</em></p>
<p>A name can be found by typing the name, or by clicking on the down-arrow of the dropdown to display the names in the dropdown list. Select a name by clicking on it, and the details of that individual will display in the fields below the dropdown, including the role that person has in the department.</p>
</section>
<section id="staffer-details">
<span id="es-stfdetails"></span><h3>Staffer Details<a class="headerlink" href="#staffer-details" title="Permalink to this heading"></a></h3>
<p><strong>Required</strong> staff detail information includes:</p>
<blockquote>
<div><blockquote>
<div><ul class="simple">
<li><p>First Name (“FirstName”)</p></li>
<li><p>Last Name (“LastName”)</p></li>
<li><p>Primary phone number (“MainPhone”) <a class="footnote-reference brackets" href="#phone01" id="id4">4</a></p></li>
<li><p>Role</p></li>
</ul>
</div></blockquote>
<p>The secondary phone number (“SecndPhone”) is not required: however, it is helpful to have in case the individual cannot be reached via the primary number.</p>
</div></blockquote>
</section>
<section id="staffer-role">
<span id="es-stfrole"></span><h3>Staffer Role<a class="headerlink" href="#staffer-role" title="Permalink to this heading"></a></h3>
<p>Role selection is done in the dropdown:</p>
<blockquote>
<div><ul class="simple">
<li><p>Scrub/Scout (“ScrubScout”)</p></li>
<li><p>Anaes “thetics” (“Anaes”)</p></li>
<li><p>PACU “Post-op recovery” (“PACU”)</p></li>
</ul>
</div></blockquote>
</section>
<section id="es-btmbuttons">
<span id="id5"></span><h3>Action Buttons<a class="headerlink" href="#es-btmbuttons" title="Permalink to this heading"></a></h3>
<p>There are buttons at the bottom of the form consist of five buttons:</p>
<blockquote>
<div><ul class="simple">
<li><p>The “New” button (“NewStaff”) writes the selections to the Call Sheet.</p></li>
<li><p>The “Save” button (“SaveStaff”) saves the entry to the “NamesPhones” sheet.</p></li>
<li><p>The “Cancel” button (“CancelStaff”) cancels the Edit and closes the form without saving.</p></li>
<li><p>The “Delete” button (“DeleteStaff”) deletes the displayed staff member’s record from the “NamesPhones” sheet.</p></li>
<li><p>The “Help” button (“ESHelp”) brings up this document, opened on the EditStaff page.</p></li>
<li><p>The “Close” button (“ESClose”) closes the “Edit Staff” form.</p></li>
</ul>
</div></blockquote>
</section>
<section id="footnotes">
<h3>Footnotes<a class="headerlink" href="#footnotes" title="Permalink to this heading"></a></h3>
<blockquote>
<div><p class="rubric">Notes</p>
<dl class="footnote brackets">
<dt class="label" id="phone01"><span class="brackets"><a class="fn-backref" href="#id4">4</a></span></dt>
<dd><p>The individual may elect to have the landline phone as primary phone, or the mobile. Be sure to ask. Also, this may change: as you can see the [Swap] (“Swap”) button makes assigning opposite roles to the phone numbers a trivial task.</p>
</dd>
<dt class="label" id="activ02"><span class="brackets">5</span></dt>
<dd><p>It is suggested to leave the staff member’s record in the “NameAndPhone” sheet as employment status can revert to what it was before he or she left. These things happen, so it’s nice to already have that data there.</p>
</dd>
</dl>
</div></blockquote>
</section>
</section>
<section id="the-code">
<h2>The Code<a class="headerlink" href="#the-code" title="Permalink to this heading"></a></h2>
<p>Included in this Help file are references to the secments of code that makes this product (CallSheet) work. Links are provided in your Help document to bring up this page: they are typically prefaced with “Learn more…”:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="#cd-launch"><span class="std std-ref">Editing “The Ribbon”</span></a></p></li>
<li><p><a class="reference internal" href="#cd-name-dropdown"><span class="std std-ref">Staff Names Dropdown</span></a></p></li>
</ul>
</div></blockquote>
<p>In order to make the product truly useful, the developer has decided to make all aspects of how it all works as transparent to the end user as possible. With that end in mind, this page will endeavour to clarify what does what and how on different parts of the document.</p>
<section id="editing-the-ribbon">
<span id="cd-launch"></span><h3>Editing “The Ribbon”<a class="headerlink" href="#editing-the-ribbon" title="Permalink to this heading"></a></h3>
<p>Between the    and the   menu tabs at the top of this form is the “MSH-CallSheet” menu tab. The options in the menu [Staff], [About], [Help] and [   ] are all driven by code. It is therefore important to keep in mind that almost nothing will work unless “Enable Content” is clicked (enabled).</p>
<p>The code these button depend on are on the Mdlf modules page.</p>
</section>
<section id="staff-names-dropdown">
<span id="cd-name-dropdown"></span><h3>Staff Names Dropdown<a class="headerlink" href="#staff-names-dropdown" title="Permalink to this heading"></a></h3>
<img alt="https://www.tightbytes.com/images/pubimages/appmgr/cs02CFGivSur.png" src="https://www.tightbytes.com/images/pubimages/appmgr/cs02CFGivSur.png" />
<p>allows the user to search by first (given) names instead of the surname. For those of us who don’t know everyone’s surname, this option was introduced so that the name fields could display names in “GivenName Surname” format if desired, instead of the default “Surname, GivenName” (which is how they are entered and sorted in the NamesPhones worksheet).</p>
<p>Be sure to decide whether you want names displaying first name first or last name first (the default) <em>before</em> you start entering names. This toggle will become disabled when name selection has begun, and the only way to re-enable this toggle is by clearing all the fields.</p>
<p>At the top-right is the date field (“TodayDate”). The current date displays when the form is opened: however, if, say, the user wishes to fill out the call sheets in advance for the weekend, the date can be changed by simply typing in the desired dates or using the date-scroll arrows:</p>
<img alt="https://www.tightbytes.com/images/pubimages/appmgr/cs02CFDate.png" src="https://www.tightbytes.com/images/pubimages/appmgr/cs02CFDate.png" />
<p>to advance the date.</p>
</section>
<section id="names-and-phone-numbers">
<span id="cf-staffname"></span><h3>Names and Phone Numbers<a class="headerlink" href="#names-and-phone-numbers" title="Permalink to this heading"></a></h3>
<p>This section has three columns and two main sections: first and second call:</p>
<img alt="https://www.tightbytes.com/images/pubimages/appmgr/cs02CFFields.png" src="https://www.tightbytes.com/images/pubimages/appmgr/cs02CFFields.png" />
<p>The dropdowns (collectively called “StaffName”) should hold only names of staff that work in that capacity. So, an OTA’s name should never appear in the Scrub dropdown. However, some individuals perform a number of roles, and therefore will appear in more than one dropdown.</p>
<p>The dropdowns can be used a number of ways: they can be opened with the arrow on the right side and the user can scroll down the list until she finds the name she’s after. However, it is infinitely faster to simply type a portion of the name, then press &lt;TAB&gt;.</p>
<p>The dropdown uses a form of predictive text. After choosing the name-order, with each letter the user types, the dropdown tries to autofill the field with a name. When the correct name appears, the user simply presses &lt;TAB&gt; on the keyboard to move to the next dropdown. If the name is not on the “NamesPhones” worksheet or, for some reason, not in the dropdown list, further typing will cease producing autofill text. Keep in mind that unless the “Names-Order” tickbox has not been ticked, the predictive text will assume the default ‘LastName, Firstname’ name order.</p>
<p>As the next dropdown becomes active, the numbers for the previously selected entry populate the text fields (Ring First | Ring Second) next to that dropdown.</p>
<p>This process quickly becomes intuitive, with a little practice. If the user realises the names are not displaying to her liking, she will need to remove all entries in the StaffName dropdowns in order to enable the “NameOrder” tickbox.</p>
<p>Note:</p>
<blockquote>
<div><p><em>If information (such as phone numbers or role) on a staff member needs editing, it is best to perform that edit prior to assigning call (as in: filling out the On-Call form). Role changes need to be saved to the NamesPhones sheet</em> <strong>first</strong> <em>so that the dropdowns reflect those changes. For example: if someone who normally only works in PACU is also going to be available for Anaesthetics, that role addition needs to be done in order for that person to show up in the Anaes dropdown.</em></p>
</div></blockquote>
</section>
</section>
<section id="licence-agreement">
<h2>Licence Agreement<a class="headerlink" href="#licence-agreement" title="Permalink to this heading"></a></h2>
<section id="gnu-general-public-licence-v3">
<h3>GNU General Public Licence v3<a class="headerlink" href="#gnu-general-public-licence-v3" title="Permalink to this heading"></a></h3>
<p>Terms of General Public Licence, version 3:</p>
<p>This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public Licence as published by the Free Software Foundation, either version 3 of the Licence, or (at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public Licence for more details.</p>
<p>You should have received a copy of the GNU General Public Licence along with this programme. If not, see:</p>
<p><a class="reference external" href="http://www.gnu.org/licenses">Full GNU GPL</a>  (need online access to view this document)</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="CallSheetp03.html" class="btn btn-neutral float-left" title="Welcome to Call Sheet, version 0.3" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="CallSheetp06.html" class="btn btn-neutral float-right" title="Welcome to Call Sheet, version 0.6" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018, Robyn Hahn.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>