<!DOCTYPE html>
<html class="writer-html5" lang="en-English" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home Inventory &mdash; App Manager 2.25 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Reabanks Editor" href="ReabankEditor.html" />
    <link rel="prev" title="CallSheet v.6" href="CallSheetp06.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            App Manager
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="About.html">About Applications Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="AssetManager.html">OT-PACU Asset Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="CallSheetp03.html">Call Sheet v.3</a></li>
<li class="toctree-l1"><a class="reference internal" href="CallSheetp05.html">Call Sheet v.5</a></li>
<li class="toctree-l1"><a class="reference internal" href="CallSheetp06.html">CallSheet v.6</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Home Inventory</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#how-to-best-use-help">How to Best Use Help</a></li>
<li class="toctree-l3"><a class="reference internal" href="#conventions-and-glossary-of-terms">Conventions and Glossary of Terms</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#history-caveats-and-how-to-contact-me">History, Caveats and How to Contact Me</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#history">History</a></li>
<li class="toctree-l3"><a class="reference internal" href="#caveats">Caveats</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-to-contact-the-developer">How to Contact the Developer</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#getting-started">Getting Started</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#system-requirements">System Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="#starting-home-inventory">Starting Home Inventory</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#item-management-the-forms">Item Management - The Forms</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overview-what-home-inventory-does">Overview - What Home Inventory Does</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-main-item-form">The Main Item Form</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-edit-item-form">The Edit Item Form</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#item-management">Item Management</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#item-search">Item Search</a></li>
<li class="toctree-l3"><a class="reference internal" href="#item-types-and-locations">Item Types and Locations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#button-bar">Button Bar</a></li>
<li class="toctree-l3"><a class="reference internal" href="#item-list">Item List</a></li>
<li class="toctree-l3"><a class="reference internal" href="#box-list">Box List</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#the-menu">The Menu</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#file">File</a></li>
<li class="toctree-l3"><a class="reference internal" href="#manage-items">Manage Items</a></li>
<li class="toctree-l3"><a class="reference internal" href="#filter">Filter</a></li>
<li class="toctree-l3"><a class="reference internal" href="#help">Help</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-image">The Image</a></li>
<li class="toctree-l3"><a class="reference internal" href="#developer-stuff">Developer Stuff</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#edit-item-information">Edit Item Information</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#item-name-and-type">Item Name and Type</a></li>
<li class="toctree-l3"><a class="reference internal" href="#item-status">Item Status</a></li>
<li class="toctree-l3"><a class="reference internal" href="#item-details">Item Details</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ee-buttonbar">Button Bar</a></li>
<li class="toctree-l3"><a class="reference internal" href="#item-image">Item Image</a></li>
<li class="toctree-l3"><a class="reference internal" href="#footnotes">Footnotes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#main-worksheets">Main Worksheets</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#item-data">Item Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#event-data">Event Data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#supporting-worksheets">Supporting Worksheets</a></li>
<li class="toctree-l2"><a class="reference internal" href="#licence-agreement">Licence Agreement</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#gnu-general-public-licence-v3">GNU General Public Licence v3</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ReabankEditor.html">Reabanks Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="TaxWB07.html">Tax Workbook v.7</a></li>
<li class="toctree-l1"><a class="reference internal" href="TaxWB08.html">Tax Workbook v.8</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">App Manager</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Home Inventory</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/RSTs/HomeInventory.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="home-inventory">
<h1>Home Inventory<a class="headerlink" href="#home-inventory" title="Permalink to this heading"></a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h2>
<p>Home Inventory ia an Excel-based utility, designed to catalogue items in boxes you keep in the shed or your office, as well as things like your furniture, appliance or electronics. In short: you can catalogue everything in your home. It is designed to help you find stuff you need without having to look through a lot of boxes. The information lives on a main sheet: “Items”, and a secondary sheet: “Boxes”.</p>
<p>Home Inventory extends Excel through forms and code written in Visual-Basic for Applications, which is part of the Microsoft Excel product - it includes a form for easy cataloguing of your items.</p>
<p>Items are recorded on the Items worksheet. The information for items includes:</p>
<blockquote>
<div><ul class="simple">
<li><p>an 8-digit item number</p></li>
<li><p>the name of the item</p></li>
<li><p>the box the item is in (if applicable)</p></li>
<li><p>the name of the picture of the item</p></li>
<li><p>the item’s status: Sighted, Repairing, Restock, and so forth.</p></li>
</ul>
</div></blockquote>
<section id="how-to-best-use-help">
<h3>How to Best Use Help<a class="headerlink" href="#how-to-best-use-help" title="Permalink to this heading"></a></h3>
<p>While Home Inventory’s use seems pretty straight-forward to the developer, the realisation that any approach to managing a home inventory may seem less than intuitive to other inhabitants of the solar system: hence, this Help file.</p>
<p>As Microsoft in their wisdom didn’t see fit to include a means to provide a very flexible custom help documentation system without installing questionable add-ons  an approach had to be come up with that would provide the information quickly and accurately. Therefore, I have chosen HTML (think: Web) pages to display documentation.</p>
<p>When the user clicks on the Help button, that user will be offered this help file to read. It is suggested to make use of the Quick Search feature <em>first</em>, entering the name of the button or control on the form the user has a question about. Help should display a number of context-specific help options.</p>
<p><strong>TO REVIEW</strong></p>
<p>For example, let’s say help is needed on the purpose of this button:</p>
<img alt="https://www.tightbytes.com/images/pubimages/appmgr/am01GettingHelp01.png" src="https://www.tightbytes.com/images/pubimages/appmgr/am01GettingHelp01.png" />
<p>Moving the mouse cursor over the button will display the name of the control. Sometimes the tool-tip text will appear beneath the control instead of next to the cursor:</p>
<img alt="https://www.tightbytes.com/images/pubimages/appmgr/am01GettingHelp02.png" src="https://www.tightbytes.com/images/pubimages/appmgr/am01GettingHelp02.png" />
<p>Make a note of this name, click on the Help button, and then, in the Quick Search field:</p>
<img alt="https://www.tightbytes.com/images/pubimages/appmgr/am01GettingHelp03a.png" src="https://www.tightbytes.com/images/pubimages/appmgr/am01GettingHelp03a.png" />
<p>…type the name of the button or control and press &lt;Enter&gt;.</p>
<p>If Quick Search does not produce any results, please notify the developer.</p>
<p><strong>END REVIEW</strong></p>
</section>
<section id="conventions-and-glossary-of-terms">
<h3>Conventions and Glossary of Terms<a class="headerlink" href="#conventions-and-glossary-of-terms" title="Permalink to this heading"></a></h3>
<p>This help file assumes certain conventions:</p>
<p><strong>Physical keys you type on</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>&lt;Enter&gt; - the Enter key, at the right side of the keyboard</p></li>
<li><p>&lt;Tab&gt;   - the Tab key, above the CapsLock key, to move from field to field</p></li>
</ul>
</div></blockquote>
<p><strong>Representations in the text of screen objects to click on</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>[ Close ] - represents a clickable button</p></li>
<li><p>(_o_) - represents a selected radio button</p></li>
<li><p>(___) - represents a deselected radio button</p></li>
<li><p>[_X_] - represents a selected tick box</p></li>
<li><p>[___] - represents a deselected tick box</p></li>
</ul>
</div></blockquote>
<p><strong>Names of objects in a form</strong></p>
<p>Textbox - allows entry of free text. Some text boxes automatically convert text to upper-case. <em>Example shown: the Item field on the “Add or Edit Item” form.</em></p>
<img alt="https://www.tightbytes.com/images/pubimages/appmgr/amEditFTextB.png" src="https://www.tightbytes.com/images/pubimages/appmgr/amEditFTextB.png" />
<p>Dropdown - Also known as a “Combobox”, it appears to be a textbox with a down-arrow on the right-hand side. Contains a listbox of selectable items, but will also allow keyboard entry of text. <em>Example shown: the ItemType dropdown on the “Add or Edit Item” form.</em></p>
<img alt="https://www.tightbytes.com/images/pubimages/appmgr/amEditFDropB.png" src="https://www.tightbytes.com/images/pubimages/appmgr/amEditFDropB.png" />
<p>Tickbox - acts as a toggle to turn a condition on or off. <em>Example shown: the New Item tickbox on the “Add or Edit Item” form.</em></p>
<img alt="https://www.tightbytes.com/images/pubimages/appmgr/amEditFTickB.png" src="https://www.tightbytes.com/images/pubimages/appmgr/amEditFTickB.png" />
<p>Radio button - used to select one - and only one - of several choices. <em>Example shown: the Item Status radio-buttons on the “Add or Edit Item” form.</em></p>
<img alt="https://www.tightbytes.com/images/pubimages/appmgr/amEditFRdioB.png" src="https://www.tightbytes.com/images/pubimages/appmgr/amEditFRdioB.png" />
<p>Toggle - turns a condition on or off. <em>In this example from the “Item Management” form, the “All” toggle, when depressed, displays items from all locations whilst displaying a Location column in the Items List, with the Location dropdown empty and disabled. When the “All” toggle is not depressed, the Location dropdown is enabled, and a Location displays in the dropdown, with all items of that type and in that location displaying in the Items listbox.</em></p>
<img alt="https://www.tightbytes.com/images/pubimages/appmgr/amMainFToggle.png" src="https://www.tightbytes.com/images/pubimages/appmgr/amMainFToggle.png" />
<p>Listbox - contains a list of items or list of information on an item. <em>Example shown: the Items List on the “Item Management” form.</em></p>
<img alt="https://www.tightbytes.com/images/pubimages/appmgr/amMainFListB.png" src="https://www.tightbytes.com/images/pubimages/appmgr/amMainFListB.png" />
<p>Button - also known as a “command button”, used to invoke actions, such as closing the form, opening forms, and saving information, as the above button does when clicked. <em>Example shown: the Save button on the “Add or Edit Item” form.</em></p>
<img alt="https://www.tightbytes.com/images/pubimages/appmgr/amEditFSaveB.png" src="https://www.tightbytes.com/images/pubimages/appmgr/amEditFSaveB.png" />
</section>
</section>
<section id="history-caveats-and-how-to-contact-me">
<h2>History, Caveats and How to Contact Me<a class="headerlink" href="#history-caveats-and-how-to-contact-me" title="Permalink to this heading"></a></h2>
<section id="history">
<h3>History<a class="headerlink" href="#history" title="Permalink to this heading"></a></h3>
<p>Home Inventory is a tweaked (read: improved) version of an Asset Manager tool I developed as a response to my accepting the Item Manager portfolio in PACU at QEII Hospital near Brisbane, Queensland. At the time, when I asked what means were provided to track items, I was given a ledger with paper in it: lined paper.</p>
<p>Um, no. That wasn’t going to work.</p>
<p>Right about the time I was given that portfolio, inventory on non-consumables was being conducted in our Operating Theatres and PACU/Day Surgery by the Materiel Management Department. As that inventory process was nearing completion, I asked those responsible whether I could obtain a copy of the data. I was sent a CSV file, which I imported into Excel. This provided the framework for the main Items worksheet.</p>
<p>The overall structure of this workbook is based on that tool. However, much if not most of the code has been optimised and simplified to suit a Home Inventory purpose.</p>
</section>
<section id="caveats">
<h3>Caveats<a class="headerlink" href="#caveats" title="Permalink to this heading"></a></h3>
<p>Home Inventory is all contained in a stand-alone Excel workbook. Although I would have preferred a proper database, Excel was all I had available within the organisation I was developing in, so I commandeered it to act as a flat-file database. Excel as a database is not ideal, but through the quirky magic of Visual Basic for Applications, it generally works as expected. No question it is definitely an improvement over a physical ledger.</p>
<p>VBA itself is not the stellar language to write solutions in one could hope or wish for, and my knowledge on how it works is a bit less than comprehensive. Therefore, someone following me in trying to maintain/fix the code may wonder at some of the kludges I employed. As I learn more on how to do this all properly, the kludges are being removed/replaced, but whilst I try to be as professional as I could developing this tool, Home Inventory is pedestrian code at best.</p>
<p>The developer of this product makes no claims as to the accuracy or reliability of the code, nor are there any guarantees, implied or real, as to the document’s fitness for purpose. I.e., it is presented and delivered as-is. Please keep this in mind when using this product. I ask the user’s patience with the code… it is what it is.</p>
<p>The code supporting the use of this document - i.e., the “software” - is FOSS: free/open-source software. Please see the <a class="reference internal" href="#am-licence"><span class="std std-ref">GNU General Public Licence v3</span></a> page for the licence agreement associated with this software.</p>
<p>If you manage to break it, you get to keep both pieces.</p>
</section>
<section id="how-to-contact-the-developer">
<h3>How to Contact the Developer<a class="headerlink" href="#how-to-contact-the-developer" title="Permalink to this heading"></a></h3>
<p>Whilst software developers endeavour to write clean, robust software with consistent, predictable behaviour, bugs do happen. A number of means exist to contact the developer:</p>
<blockquote>
<div><ul class="simple">
<li><p>gmail: <a class="reference external" href="mailto:robinseahahn&#37;&#52;&#48;gmail&#46;com">robinseahahn<span>&#64;</span>gmail<span>&#46;</span>com</a></p></li>
<li><p><a class="reference external" href="https://github.com/robinboncoeur/appmgr/issues">Github’s Home Inventory software bugs and issues</a></p></li>
</ul>
</div></blockquote>
<p>To find the most current documentation - a (probably) updated version of this document - go to:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://robinboncoeur.github.io/appmgr/">my Github Home Inventory page</a></p></li>
</ul>
</div></blockquote>
<p>Updating text for Home Inventory</p>
</section>
</section>
<section id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this heading"></a></h2>
<section id="system-requirements">
<h3>System Requirements<a class="headerlink" href="#system-requirements" title="Permalink to this heading"></a></h3>
<p>“Home Inventory” is an Excel workbook using Visual Basic for Applications (a scripting language) to facilitate managing home inventory items, as well as cataloguing the location in the home of pretty much everything the is inedible. As the software was written in and runs in Excel, there is no installation required except for Excel itself. This workbook can be opened anywhere Excel is available.</p>
<p>The software makes use of images to help the user identify items. Help can be opened as long as the user opens “Home Inventory” on a computer connected to the Internet.</p>
</section>
<section id="starting-home-inventory">
<h3>Starting Home Inventory<a class="headerlink" href="#starting-home-inventory" title="Permalink to this heading"></a></h3>
<p>When you open “Home Inventory” the first time in Excel, security settings on your computer may issue a security warning:</p>
<blockquote>
<div><p><em>Some active content has been disabled. Click for more details.</em></p>
</div></blockquote>
<p>Next to this warning is a button labelled [Enable Content]. This button must be clicked in order for the forms to appear and the macros (scripts) to work. When you click this button, another security warning may appear, asking whether you wish to make this file a Trusted Document. If you wish to no longer see these warnings, click [Yes]. If you wish to disable warnings for networked files (any files that live on the server instead of on the PC you’re working on), tick the box in the lower left-hand corner.</p>
<p>You should see a new Menu tab in the Excel Menu near the Help menu tab: Home Inventory. This tab contains a number of buttons:</p>
<blockquote>
<div><ul class="simple">
<li><p>Show Inventory</p></li>
</ul>
</div></blockquote>
<p>and:</p>
<blockquote>
<div><ul class="simple">
<li><p>About</p></li>
<li><p>Help</p></li>
</ul>
</div></blockquote>
<p>Clicking on the button will bring up the relevant form, or this Help file in your browser.</p>
</section>
</section>
<section id="item-management-the-forms">
<h2>Item Management - The Forms<a class="headerlink" href="#item-management-the-forms" title="Permalink to this heading"></a></h2>
<section id="overview-what-home-inventory-does">
<h3>Overview - What Home Inventory Does<a class="headerlink" href="#overview-what-home-inventory-does" title="Permalink to this heading"></a></h3>
<p>Home Inventory was developed to manage all the information you need - location, desciption and pictures - to keep track of items in your home. Ideally, items are entered into Home Inventory when they are purchased. The item will be assigned an 8-digit number: the Item Number.</p>
<img alt="https://www.tightbytes.com/images/pubimages/appmgr/am01AssetStkr.png" src="https://www.tightbytes.com/images/pubimages/appmgr/am01AssetStkr.png" />
<p>These numbers identify items in Home Inventory, as Item numbers are unique for each item. When conducting a search for a specific item in Home Inventory, you can use this number, although other means to search are available.</p>
<p><strong>Updating Home Inventory–Reviewing</strong></p>
<p>To enter the item into Home Inventory is a simple process: conduct a search for the item by Item by entering the Item name into the search field and pressing &lt;ENTER&gt;. If the item does not exist, the user simply follows the prompts to enter new item information and save the information into a new record.</p>
</section>
<section id="the-main-item-form">
<h3>The Main Item Form<a class="headerlink" href="#the-main-item-form" title="Permalink to this heading"></a></h3>
<p>The main Home Inventory form…</p>
<img alt="https://www.tightbytes.com/images/pubimages/appmgr/am02aMainForm02.png" src="https://www.tightbytes.com/images/pubimages/appmgr/am02aMainForm02.png" />
<p>has six basic areas:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="#hi-search"><span class="std std-ref">Item Search</span></a></p></li>
<li><p><a class="reference internal" href="#hi-dropdowns"><span class="std std-ref">Item Types and Locations</span></a></p></li>
<li><p><a class="reference internal" href="#hi-buttonbar"><span class="std std-ref">Button Bar</span></a></p></li>
<li><p><a class="reference internal" href="#hi-listboxes"><span class="std std-ref">Item List</span></a></p></li>
<li><p><a class="reference internal" href="#hi-menu"><span class="std std-ref">The Menu</span></a></p></li>
<li><p><a class="reference internal" href="#hi-image"><span class="std std-ref">The Image</span></a></p></li>
</ul>
</div></blockquote>
</section>
<section id="the-edit-item-form">
<h3>The Edit Item Form<a class="headerlink" href="#the-edit-item-form" title="Permalink to this heading"></a></h3>
<p>This form is launched by the main form when adding new equipment to the Items sheet or editing existing item information on the Items and Boxes sheets. It can be launched from two buttons - to either add or edit a item - from the <a class="reference internal" href="#hi-buttonbar"><span class="std std-ref">Button Bar</span></a> or from the “Manage Items” section of <a class="reference internal" href="#hi-menu"><span class="std std-ref">The Menu</span></a>.</p>
<p>The Edit Item form has five basic areas:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="#ee-devname"><span class="std std-ref">Item Name and Type</span></a></p></li>
<li><p><a class="reference internal" href="#ee-devstatus"><span class="std std-ref">Item Status</span></a></p></li>
<li><p><a class="reference internal" href="#ee-devinfo"><span class="std std-ref">Item Details</span></a></p></li>
<li><p><a class="reference internal" href="#ee-buttonbar"><span class="std std-ref">Button Bar</span></a></p></li>
<li><p><a class="reference internal" href="#ee-image"><span class="std std-ref">Item Image</span></a></p></li>
</ul>
</div></blockquote>
</section>
</section>
<section id="item-management">
<h2>Item Management<a class="headerlink" href="#item-management" title="Permalink to this heading"></a></h2>
<section id="item-search">
<span id="hi-search"></span><h3>Item Search<a class="headerlink" href="#item-search" title="Permalink to this heading"></a></h3>
<p>An Item number is made up of eight numeric digits. To find a item in the system, type the number into the search field:</p>
<img alt="https://www.tightbytes.com/images/pubimages/appmgr/am02aSrchBox.png" src="https://www.tightbytes.com/images/pubimages/appmgr/am02aSrchBox.png" />
<p>and either click on the Search button:</p>
<img alt="https://www.tightbytes.com/images/pubimages/appmgr/am02bSrchBtn.png" src="https://www.tightbytes.com/images/pubimages/appmgr/am02bSrchBtn.png" />
<p>or simply press &lt;Enter&gt; on the keyboard.</p>
<p>Note:</p>
<blockquote>
<div><p><em>the entry into the search field is checked for non-numeric (alphabet letters) characters, and then that the entry is eight digits long. If the entry does not meet those conditions, the user is notified; otherwise, a search is performed.</em></p>
</div></blockquote>
<p>If the number was entered correctly and the corresponding Item exists in the Items worksheet (a record exists for the item in Items) in Home Inventory, the software will find it and display it in a list of similar items. If the Item number cannot not be found, the user will be prompted via a dialogue to add a new item using the entered Item number:</p>
<img alt="https://www.tightbytes.com/images/pubimages/appmgr/am02AddNew.png" src="https://www.tightbytes.com/images/pubimages/appmgr/am02AddNew.png" />
<p>It’s a good idea to double-check that the Item number was typed in correctly. If so, the user has a choice: select [ Cancel ] to cancel adding a item with that Item number or [ Ok ] to open the Edit Item Information form to add a new item to Home Inventory.</p>
</section>
<section id="item-types-and-locations">
<span id="hi-dropdowns"></span><h3>Item Types and Locations<a class="headerlink" href="#item-types-and-locations" title="Permalink to this heading"></a></h3>
<p>Next to the Search field and button is a dropdown box with a list of item types. The main items list-box displays a list of items that are part of a item type group. The item type dropdown box looks like a textbox, except that it has a down-pointing arrow at the right of the field:</p>
<img alt="https://www.tightbytes.com/images/pubimages/appmgr/am03DevType.png" src="https://www.tightbytes.com/images/pubimages/appmgr/am03DevType.png" />
<p>Select from this dropdown to display items that correspond to the selected item type in the list below. Possible types include:</p>
<blockquote>
<div><ul class="simple">
<li><p>Audio</p></li>
<li><p>Appliance</p></li>
<li><p>Maintenance</p></li>
<li><p>PC</p></li>
<li><p>Sundry</p></li>
</ul>
</div></blockquote>
<p>and so on.</p>
</section>
<section id="button-bar">
<span id="hi-buttonbar"></span><h3>Button Bar<a class="headerlink" href="#button-bar" title="Permalink to this heading"></a></h3>
<p>The button bar’s buttons provide a quick and easy way to do the most common tasks.</p>
<img alt="https://www.tightbytes.com/images/pubimages/appmgr/am02dButtons.png" src="https://www.tightbytes.com/images/pubimages/appmgr/am02dButtons.png" />
<p>NewItem - The New Item button opens the Edit Item form to allow entry of a new item into Home Inventory.</p>
<img alt="https://www.tightbytes.com/images/pubimages/appmgr/am02dBtnNew.png" src="https://www.tightbytes.com/images/pubimages/appmgr/am02dBtnNew.png" />
<p>EditItem - The Edit Item button opens the Edit Item form to allow entry of information on an existing item in Home Inventory. Note: if an entry in the Events Listbox is selected, that entry will be opened for editing; otherwise, it is assumed that the user wishes to enter a new Event for the selected item.</p>
<img alt="https://www.tightbytes.com/images/pubimages/appmgr/am02dBtnEdit.png" src="https://www.tightbytes.com/images/pubimages/appmgr/am02dBtnEdit.png" />
<p>ShowSheet - The Show Sheet button closes the Manage Item form, makes the Items worksheet the active worksheet and drops the user onto the record in that sheet corresponding to the last selected item in the Item List.</p>
<img alt="https://www.tightbytes.com/images/pubimages/appmgr/am02dBtnShow.png" src="https://www.tightbytes.com/images/pubimages/appmgr/am02dBtnShow.png" />
<p>Help - Opens Firefox and displays this document.</p>
<img alt="https://www.tightbytes.com/images/pubimages/appmgr/am02dBtnHelp.png" src="https://www.tightbytes.com/images/pubimages/appmgr/am02dBtnHelp.png" />
<p>Close - Closes the Manage Item form. Note: this button and Menu –&gt; File –&gt; Exit are the only methods to close this form. Clicking on the red ‘X’ in the upper right-hand corner of the form does nothing. This is by design.</p>
<img alt="https://www.tightbytes.com/images/pubimages/appmgr/am02dBtnClose.png" src="https://www.tightbytes.com/images/pubimages/appmgr/am02dBtnClose.png" />
</section>
<section id="item-list">
<span id="hi-listboxes"></span><h3>Item List<a class="headerlink" href="#item-list" title="Permalink to this heading"></a></h3>
<p>The list of items in the upper listbox show all items that correspond to the item type selected in the Item Type dropdown:</p>
<img alt="https://www.tightbytes.com/images/pubimages/appmgr/am03DevListAll.png" src="https://www.tightbytes.com/images/pubimages/appmgr/am03DevListAll.png" />
<p>The currently selected item is the one that is highlighted. The item’s Item number will display in the Search field.</p>
<p>The columns in that listbox are:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Item</p></td>
<td><p>A unique identifying number issued by Materiel Management</p></td>
</tr>
<tr class="row-odd"><td><p>Owner</p></td>
<td><p>Location: OT - AN - PA <a class="footnote-reference brackets" href="#floc01" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></td>
</tr>
<tr class="row-even"><td><p>Status</p></td>
<td><p>“In Service”, “To Repairs”, and so forth</p></td>
</tr>
<tr class="row-odd"><td><p>Description</p></td>
<td><p>The name of the item, conforming to Materiel Management / BTS</p></td>
</tr>
<tr class="row-even"><td><p>Test-n-Tag Date</p></td>
<td><p>Date of last BTS Test-n-Tag</p></td>
</tr>
<tr class="row-odd"><td><p>Located-Sighted</p></td>
<td><p>Where (or <em>if</em>) the item was last sighted</p></td>
</tr>
</tbody>
</table>
<p>The last two columns were added to help identify items that had not been sighted - and thus may have disappeared from the unit or have through some other means gone missing. This is necessary for yearly inventory purposes.</p>
<p>As the user can see from the above table, one of the approaches to managing items is by assigning the item a status. No item is infinitely useful: thus, it has a lifespan and a status within that lifespan: for example, “In Service”, “To Repairs”, “Decommissioned” or “On Loan”.</p>
<p>The second column - Owner - refers more to the most likely location the item would occupy. The view can be modified to list only items with a specific owner. Above the list, to the right of the Item Type dropdown, is a Owner toggle button. When set to [On] (the default setting):</p>
<img alt="https://www.tightbytes.com/images/pubimages/appmgr/am03AllTglOn.png" src="https://www.tightbytes.com/images/pubimages/appmgr/am03AllTglOn.png" />
<p>the list view will display all items of type. [All] toggled [On] also clears and disables the Owners dropdown. Toggling [All] to [Off]:</p>
<img alt="https://www.tightbytes.com/images/pubimages/appmgr/am03AllTglOff.png" src="https://www.tightbytes.com/images/pubimages/appmgr/am03AllTglOff.png" />
<p>enables the Owners dropdown: the user can then select which owner’s items to display in the Items List (and the owner column will no longer display in the list).</p>
<p>The Items List only displays items that are active in the system and does not display items with a status of “Decommissioned”, so as to minimise clutter. In order to see those items, from the Filter Menu, select “All Items” from the bottom of that dropdown. To remove “Decommissioned” items from view, select “Active” from the Filter dropdown.</p>
</section>
<section id="box-list">
<h3>Box List<a class="headerlink" href="#box-list" title="Permalink to this heading"></a></h3>
<p>In the course of its lifespan, a item will see a number of events. By definition, when a item changes status, it is considered a new event. Recording a change of item status is done in the “Add or Edit Item” form.</p>
<p>This listbox displays all events for the currently selected item in the Items List. Changing which item is selected will change the events displayed.</p>
</section>
</section>
<section id="the-menu">
<span id="hi-menu"></span><h2>The Menu<a class="headerlink" href="#the-menu" title="Permalink to this heading"></a></h2>
<section id="file">
<h3>File<a class="headerlink" href="#file" title="Permalink to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Caption</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Save</p></td>
<td><p>Saves the workbook</p></td>
</tr>
<tr class="row-odd"><td><p>Reports</p></td>
<td><p>Displays a list of reports</p></td>
</tr>
<tr class="row-even"><td><p>Print List</p></td>
<td><p>Prints the currently-visible list of items</p></td>
</tr>
<tr class="row-odd"><td><p>Go To Record</p></td>
<td><p>Goes to the record on the Items sheet</p></td>
</tr>
<tr class="row-even"><td><p>Exit</p></td>
<td><p>Closes the form (does not perform a Save)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="manage-items">
<h3>Manage Items<a class="headerlink" href="#manage-items" title="Permalink to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Caption</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Add New Item</p></td>
<td><p>Opens EditEquip form to add a new item</p></td>
</tr>
<tr class="row-odd"><td><p>Edit Item</p></td>
<td><p>Opens EditEquip form to edit an existing item</p></td>
</tr>
<tr class="row-even"><td><p>BTS Website</p></td>
<td><p>Displays the BTS website in Internet Explorer</p></td>
</tr>
<tr class="row-odd"><td><p>Print [To BTS]</p></td>
<td><p>Prints on paper “To BTS”</p></td>
</tr>
<tr class="row-even"><td><p>Change User</p></td>
<td><p>Allows logon of new user</p></td>
</tr>
</tbody>
</table>
</section>
<section id="filter">
<h3>Filter<a class="headerlink" href="#filter" title="Permalink to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Caption</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Active</p></td>
<td><p>Active Items <a class="footnote-reference brackets" href="#fstat02" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>In Service</p></td>
<td><p>A Item that is currently actively in use</p></td>
</tr>
<tr class="row-even"><td><p>Send To Repair</p></td>
<td><p>A Item going to repair, but not sent <a class="footnote-reference brackets" href="#fstat03" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>Being Repaired</p></td>
<td><p>A Item that has been sent to BTS for repair</p></td>
</tr>
<tr class="row-even"><td><p>Item Retired</p></td>
<td><p>A Decommissioned Item</p></td>
</tr>
<tr class="row-odd"><td><p>Item Missing</p></td>
<td><p>A Missing Item <a class="footnote-reference brackets" href="#fstat04" id="id4" role="doc-noteref"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></a></p></td>
</tr>
<tr class="row-even"><td><p>Item Stored</p></td>
<td><p>A Stored Item <a class="footnote-reference brackets" href="#fstat05" id="id5" role="doc-noteref"><span class="fn-bracket">[</span>5<span class="fn-bracket">]</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>On Loan</p></td>
<td><p>A loaned Item <a class="footnote-reference brackets" href="#fstat06" id="id6" role="doc-noteref"><span class="fn-bracket">[</span>6<span class="fn-bracket">]</span></a></p></td>
</tr>
<tr class="row-even"><td><p>Returned</p></td>
<td><p>A loaned Item, returned to the loaner</p></td>
</tr>
<tr class="row-odd"><td><p>All Items</p></td>
<td><p>View all Items <a class="footnote-reference brackets" href="#fstat07" id="id7" role="doc-noteref"><span class="fn-bracket">[</span>7<span class="fn-bracket">]</span></a></p></td>
</tr>
</tbody>
</table>
</section>
<section id="help">
<h3>Help<a class="headerlink" href="#help" title="Permalink to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Caption</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Home Inventory Help</p></td>
<td><p>Loads Firefox and this document</p></td>
</tr>
<tr class="row-odd"><td><p>Developer Mode On</p></td>
<td><p>Displays prompts for debugging purposes</p></td>
</tr>
<tr class="row-even"><td><p>.</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>About Home Inventory</p></td>
<td><p>A brief synopsis on Home Inventory</p></td>
</tr>
</tbody>
</table>
<p>The menu option objects on the form are really repurposed dropdowns, so selecting the first item of that menu - for example, ‘File’ in the File menu - does nothing. Also, there is some duplication of button functions in the traditional menu at the top of the main form.</p>
</section>
<section id="the-image">
<span id="hi-image"></span><h3>The Image<a class="headerlink" href="#the-image" title="Permalink to this heading"></a></h3>
<p>When available, the image displayed corresponds to the currently selected item in the Item List. If no item is selected, or no picture exists for the selected item, the image is just a question mark, the default image.</p>
</section>
<section id="developer-stuff">
<h3>Developer Stuff<a class="headerlink" href="#developer-stuff" title="Permalink to this heading"></a></h3>
<p>The unmarked tickbox in the lower right-hand corner of the form - to the right of the Events Listbox - is a developer toggle. Ticking this allows messages to appear that indicate what the code is in process of doing, and associated values of that process. For most purposes, this is best left unticked. Duplicated in the menu under Help -&gt; ‘Developer Mode On’.</p>
<blockquote>
<div><p class="rubric">Additional Notes</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="floc01" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>OT (Operating), AN (Anaesthetics), PA (PACU) - synonymous with Location, the terms are used interchangeably. Note that the Owner column will not display in the Item List if the (“AllOwners”) toggle is toggled off (NOT greyed out or depressed) and the dropdown next to it displays an Owner/Location.</p>
</aside>
<aside class="footnote brackets" id="fstat02" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p>‘All active items’ means any Item that has not been decommissioned or been returned from the loaning organisation will display in the list. Not to be confused with ‘All Items’ (see below <a class="footnote-reference brackets" href="#fstat07" id="id8" role="doc-noteref"><span class="fn-bracket">[</span>7<span class="fn-bracket">]</span></a>).</p>
</aside>
<aside class="footnote brackets" id="fstat03" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">3</a><span class="fn-bracket">]</span></span>
<p>A Item that has been identified as needing repair, and is pending being set to BTS. Use only if the item has not yet been sent. This allows the user to designate items to be repaired, taking them offline, but leaving the actual sending to BTS process for a more convenient time.</p>
</aside>
<aside class="footnote brackets" id="fstat04" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id4">4</a><span class="fn-bracket">]</span></span>
<p>A Item for which a record exists in Home Inventory, but has not been sighted in some time.</p>
</aside>
<aside class="footnote brackets" id="fstat05" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id5">5</a><span class="fn-bracket">]</span></span>
<p>A Item that is in a fully operational state but has been stored as it is not currently needed.</p>
</aside>
<aside class="footnote brackets" id="fstat06" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id6">6</a><span class="fn-bracket">]</span></span>
<p>A Item on loan from another organisation or department. All items must have an Item number. If the item is on loan from another hospital in the organisation (say, loaned from loan by QEII), the Item will identify the unit’s original location on the BTS website.</p>
</aside>
<aside class="footnote brackets" id="fstat07" role="note">
<span class="label"><span class="fn-bracket">[</span>7<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id7">1</a>,<a role="doc-backlink" href="#id8">2</a>)</span>
<p>Selecting ‘All Items’ turns on viewing all Items in the Item List, including decommissioned and loaned items. Viewing all items is turned off by default. Search will find the item by Item (asset number), regardless of this setting.</p>
</aside>
</aside>
</div></blockquote>
</section>
</section>
<section id="edit-item-information">
<h2>Edit Item Information<a class="headerlink" href="#edit-item-information" title="Permalink to this heading"></a></h2>
<p>‘Edit Item’ is launched from the ‘Item Management’ form. The information on this form and the controls will reflect the context in which the form was launched. For example, if the user launches ‘Edit Item’ as a result of following the prompt to add new equipment when searching for an item not currently in the database, the Item number will be the one typed into the search field. If the form was launched from the New Item button, no Item number will be in the Item field: the user will need to enter this or the record cannot be saved.</p>
<section id="item-name-and-type">
<span id="ee-devname"></span><h3>Item Name and Type<a class="headerlink" href="#item-name-and-type" title="Permalink to this heading"></a></h3>
<p>The name of a item</p>
<p>The main items list-box displays a list of items that are part of a item type group. The item types are in a special field called a “dropdown”, characterised by a textbox with a down-pointing arrow at the right of the field:</p>
<img alt="https://www.tightbytes.com/images/pubimages/appmgr/am03DevType.png" src="https://www.tightbytes.com/images/pubimages/appmgr/am03DevType.png" />
<p>Selecting from this dropdown will display all items in the list below that correspond to the selected item type. Some of the possible types include: “Antithrombotic”, “Gases-Medical”, “Medication Delivery”, “Patient Warming”, “Monitoring” and so on.</p>
</section>
<section id="item-status">
<span id="ee-devstatus"></span><h3>Item Status<a class="headerlink" href="#item-status" title="Permalink to this heading"></a></h3>
<p>The list of items in the upper listbox show all items that correspond to the item type selected in the Item Type dropdown:</p>
<img alt="https://www.tightbytes.com/images/pubimages/appmgr/am03DevListAll.png" src="https://www.tightbytes.com/images/pubimages/appmgr/am03DevListAll.png" />
<p>The currently selected item is the one that is highlighted. The item’s Item number will display in the Search field.</p>
<p>The columns in that listbox are:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Item</p></td>
<td><p>A unique identifying number issued by Materiel Mgmt</p></td>
</tr>
<tr class="row-odd"><td><p>Owner</p></td>
<td><p>Location: OT (Operating), AN (Anaesthetics), PA (PACU) - this
column will not display if the [Owner Toggle] is toggled off
and the dropdown next to it displays an Owner</p></td>
</tr>
<tr class="row-even"><td><p>Status</p></td>
<td><p>“In Service”, “To Repairs”, etc</p></td>
</tr>
<tr class="row-odd"><td><p>Description</p></td>
<td><p>The name of the item, as recognised by Mat Mgmt and BTS</p></td>
</tr>
<tr class="row-even"><td><p>Test-n-Tag Date</p></td>
<td><p>Date of last BTS Test-n-Tag</p></td>
</tr>
<tr class="row-odd"><td><p>Located-Sighted</p></td>
<td><p>Where (or if) the item was last sighted</p></td>
</tr>
</tbody>
</table>
<p>The last two columns were added to help identify items that had not been sighted - and thus may have disappeared from the unit or have through some other means gone missing. This is necessary for yearly inventory purposes.</p>
<p>As the user can see from the above table, one of the approaches to managing items is by assigning the item a status. No item is infinitely useful: thus, it has a lifespan and a status within that lifespan: i.e., “In Service”, “To Repairs”, “Decommissioned” or “On Loan”, for example.</p>
<p>The second column - Owner - refers more to the most likely location the item would occupy. The view can be modified to list only items with a specific owner. Above the list, to the right of the Item Type dropdown, is a Owner toggle button. When set to [On] (the default setting):</p>
<img alt="https://www.tightbytes.com/images/pubimages/appmgr/am03AllTglOn.png" src="https://www.tightbytes.com/images/pubimages/appmgr/am03AllTglOn.png" />
<p>the list view will display all items of type. [All] toggled [On] also clears and disables the Owners dropdown. Toggling [All] to [Off]:</p>
<img alt="https://www.tightbytes.com/images/pubimages/appmgr/am03AllTglOff.png" src="https://www.tightbytes.com/images/pubimages/appmgr/am03AllTglOff.png" />
<p>enables the Owners dropdown: the user can then select which owner’s items to display in the Items List (and the owner column will no longer display in the list).</p>
<p>The Items List only displays items that are active in the system and does not display items with a status of “Decommissioned”, so as to minimise clutter. In order to see those items, from the Filter Menu, select “All Items” from the bottom of that dropdown. To remove “Decommissioned” items from view, select “Active” from the Filter dropdown.</p>
</section>
<section id="item-details">
<span id="ee-devinfo"></span><h3>Item Details<a class="headerlink" href="#item-details" title="Permalink to this heading"></a></h3>
<p>In the course of its lifespan, a item will see a number of events. By definition, when a item changes status, it is considered a new event. Recording a change of item status is done in the “Add or Edit Item” form.</p>
<p>This listbox displays all events for the currently selected item in the Items List. Changing which item is selected will change the events displayed.</p>
</section>
<section id="ee-buttonbar">
<span id="id9"></span><h3>Button Bar<a class="headerlink" href="#ee-buttonbar" title="Permalink to this heading"></a></h3>
<p>There is some duplication of button functions in the traditional menu at the top of the main form.</p>
<p>The button bar’s buttons provide a quick and easy way to do the most common tasks.</p>
<img alt="https://www.tightbytes.com/images/pubimages/appmgr/am02dButtons.png" src="https://www.tightbytes.com/images/pubimages/appmgr/am02dButtons.png" />
<p>Save - The Save button saves the event information to the EventData worksheet. If this was an edit of existing information, it will save over that record.</p>
<img alt="https://www.tightbytes.com/images/pubimages/appmgr/am02dBtnNew.png" src="https://www.tightbytes.com/images/pubimages/appmgr/am02dBtnNew.png" />
<p>ShowSheet - The Show Sheet button closes the Manage Item form, makes the Items worksheet the active worksheet and drops the user onto the record in that sheet corresponding to the last selected item in the Item List.</p>
<img alt="https://www.tightbytes.com/images/pubimages/appmgr/am02dBtnShow.png" src="https://www.tightbytes.com/images/pubimages/appmgr/am02dBtnShow.png" />
<p>Help - Opens Firefox and displays this document.</p>
<img alt="https://www.tightbytes.com/images/pubimages/appmgr/am02dBtnHelp.png" src="https://www.tightbytes.com/images/pubimages/appmgr/am02dBtnHelp.png" />
<p>Close - Closes the Manage Item form. Note: this button and Menu –&gt; File –&gt; Exit are the only methods to close this form. Clicking on the red ‘X’ in the upper right-hand corner of the form does nothing. This is by design.</p>
<img alt="https://www.tightbytes.com/images/pubimages/appmgr/am02dBtnClose.png" src="https://www.tightbytes.com/images/pubimages/appmgr/am02dBtnClose.png" />
</section>
<section id="item-image">
<span id="ee-image"></span><h3>Item Image<a class="headerlink" href="#item-image" title="Permalink to this heading"></a></h3>
<p>When available, the image displayed corresponds to the currently selected item in the Item List. If no item is selected, or no picture exists for the selected item, the image is just a question mark, the default image.</p>
<p>Unlike on the Item Management form, the image is clickable, allowing the user to select a new image from the images folder. <a class="footnote-reference brackets" href="#putimg01" id="id10" role="doc-noteref"><span class="fn-bracket">[</span>8<span class="fn-bracket">]</span></a></p>
<p>If a record for the item exists in the workbook, it will appear in …</p>
</section>
<section id="footnotes">
<h3>Footnotes<a class="headerlink" href="#footnotes" title="Permalink to this heading"></a></h3>
<blockquote>
<div><p class="rubric">Additional notes</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="putimg01" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id10">8</a><span class="fn-bracket">]</span></span>
<p>Getting images to display for the given item involves either taking an image with a mobile phone or camera and publishing that or finding an image on the web. Note that web-based images may be subject to copyright, so proceed with caution.</p>
</aside>
</aside>
</div></blockquote>
</section>
</section>
<section id="main-worksheets">
<h2>Main Worksheets<a class="headerlink" href="#main-worksheets" title="Permalink to this heading"></a></h2>
<p>Home Inventory is an Excel workbook comprised of several worksheets.</p>
<p>Two worksheets - Items and EVENTDATA - contain the actual data. The records are “linked” by a column (field) both sheets share: the Item number field. In Items, the Item Number field contains unique records: each Item represents one item. While in EVENTDATA, the Item references the item in Items, each record is a unique event for the items, so as a item can see numerous events, the Item number will not be a unique identifier for records in EVENTDATA.</p>
<p>Unfortunately, Excel doesn’t support SQL, so there is no way to set up data relationships as a proper relational database would, with key fields and SELECT statements, so relationships have to be done somewhat manually with code. Which mostly works, albeit much slower.</p>
<section id="item-data">
<h3>Item Data<a class="headerlink" href="#item-data" title="Permalink to this heading"></a></h3>
<p>Items contains the item information originally supplied by Materiel Management. For that reason, several of the columns have little relevance for our purposes. The columns that are used by the program are the one in italics in the following list:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ItemNumber</p></td>
<td><p><em>Unique asset number assigned by BTS/Mat Management</em></p></td>
</tr>
<tr class="row-odd"><td><p>ItemDescription</p></td>
<td><p><em>Name of the item</em></p></td>
</tr>
<tr class="row-even"><td><p>Status</p></td>
<td><p><em>In Service, To Repairs, Decommissioned, Stored, etc</em></p></td>
</tr>
<tr class="row-odd"><td><p>Location</p></td>
<td><p><em>Most recent site item was sighted</em></p></td>
</tr>
<tr class="row-even"><td><p>Owner</p></td>
<td><p>Used if on loan from another site</p></td>
</tr>
<tr class="row-odd"><td><p>Asset</p></td>
<td><p>–Not used–</p></td>
</tr>
<tr class="row-even"><td><p>FuncLocation</p></td>
<td><p>–Not used–</p></td>
</tr>
<tr class="row-odd"><td><p>FuncLocationDesc</p></td>
<td><p>–Not used–</p></td>
</tr>
<tr class="row-even"><td><p>CostCentre</p></td>
<td><p>Unreliable, not used</p></td>
</tr>
<tr class="row-odd"><td><p>Manufacturer</p></td>
<td><p><em>All caps for consistency</em></p></td>
</tr>
<tr class="row-even"><td><p>ModelNumber</p></td>
<td><p><em>Inconsistently documented in BTS, helps identify item</em></p></td>
</tr>
<tr class="row-odd"><td><p>SerialNumber</p></td>
<td><p><em>Inconsistently documented in BTS, helps identify item</em></p></td>
</tr>
<tr class="row-even"><td><p>AcquisitionDate</p></td>
<td><p>–Not used–</p></td>
</tr>
<tr class="row-odd"><td><p>AcquisitionValue</p></td>
<td><p>–Not used–</p></td>
</tr>
<tr class="row-even"><td><p>CurrentAge</p></td>
<td><p>–Not used–</p></td>
</tr>
<tr class="row-odd"><td><p>ItemType</p></td>
<td><p><em>Classification, used to group items within the software</em></p></td>
</tr>
<tr class="row-even"><td><p>ItemImage</p></td>
<td><p><em>Optional: image of the item, displayed in the software</em></p></td>
</tr>
<tr class="row-odd"><td><p>Test-n-Tag</p></td>
<td><p><em>Date of last BTS Test-and-Tag</em></p></td>
</tr>
</tbody>
</table>
</section>
<section id="event-data">
<h3>Event Data<a class="headerlink" href="#event-data" title="Permalink to this heading"></a></h3>
<p>EVENTDATA contains event  information for items, i.e., things that have happened, like “put into service”, “sent to repair”, “retired” and so forth. This data is original to Home Inventory and is not readily available through other information outlets, such as Materiel Management or BTS. Thus, all columns have total relevance. The columns are:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ItemNumber</p></td>
<td><p>Number assigned by BTS/Mat Management, also the key field</p></td>
</tr>
<tr class="row-odd"><td><p>EditedBy</p></td>
<td><p>Name of the person preforming the documentation</p></td>
</tr>
<tr class="row-even"><td><p>ChangedDate</p></td>
<td><p>Event date</p></td>
</tr>
<tr class="row-odd"><td><p>DatedStatus</p></td>
<td><p>Item status on this date: In Service, To Repairs, Decommissioned, etc.</p></td>
</tr>
<tr class="row-even"><td><p>Notes</p></td>
<td><p>Details regarding that status</p></td>
</tr>
<tr class="row-odd"><td><p>EventID</p></td>
<td><p>Unique identifier for that event</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="supporting-worksheets">
<h2>Supporting Worksheets<a class="headerlink" href="#supporting-worksheets" title="Permalink to this heading"></a></h2>
<p>The rest of the tabs at the bottom of the workbook represent support worksheets:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Meta</p></td>
<td><p>Data lists used by the software - generally, not to be edited directly</p></td>
</tr>
<tr class="row-odd"><td><p>Contacts</p></td>
<td><p>Vendors, suppliers and other contacts (sort-of a virtual Rolodex)</p></td>
</tr>
<tr class="row-even"><td><p>ByType</p></td>
<td><p>Report</p></td>
</tr>
<tr class="row-odd"><td><p>DevHist</p></td>
<td><p>Report</p></td>
</tr>
<tr class="row-even"><td><p>Repair</p></td>
<td><p>Temporary report sheet</p></td>
</tr>
<tr class="row-odd"><td><p>Images</p></td>
<td><p>Image list and location - its future is in doubt</p></td>
</tr>
</tbody>
</table>
<p>In short, the worksheets each serve a purpose. The main ones are summarised below:</p>
<blockquote>
<div><p><strong>BoxData</strong>: – A set of records of non-consummable (assetable) Items</p>
<p><strong>ItemData</strong>: – Records of events for those items.</p>
<p><strong>Meta</strong>: – contains names and associated abbreviations. It also stores cross-session information, like last opened item record and details, last user and whether the form is running in debug mode or not.</p>
<p><strong>Images</strong>: – URL for image of item</p>
</div></blockquote>
</section>
<section id="licence-agreement">
<h2>Licence Agreement<a class="headerlink" href="#licence-agreement" title="Permalink to this heading"></a></h2>
<section id="gnu-general-public-licence-v3">
<span id="am-licence"></span><h3>GNU General Public Licence v3<a class="headerlink" href="#gnu-general-public-licence-v3" title="Permalink to this heading"></a></h3>
<p>Terms of General Public Licence, version 3:</p>
<p>This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public Licence as published by the Free Software Foundation, either version 3 of the Licence, or (at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public Licence for more details.</p>
<p>You should have received a copy of the GNU General Public Licence along with this programme. If not, see:</p>
<p><a class="reference external" href="http://www.gnu.org/licenses">Full GNU GPL</a>  (need online access to view this document)</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="CallSheetp06.html" class="btn btn-neutral float-left" title="CallSheet v.6" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ReabankEditor.html" class="btn btn-neutral float-right" title="Reabanks Editor" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018, Robyn Hahn.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>