<!DOCTYPE html>
<html class="writer-html5" lang="en-English" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tax Workbook v.7 &mdash; App Manager 2.25 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tax Workbook v.8" href="TaxWB08.html" />
    <link rel="prev" title="Reabanks Editor" href="ReabankEditor.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            App Manager
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="About.html">About Applications Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="AssetManager.html">OT-PACU Asset Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="CallSheetp03.html">Call Sheet v.3</a></li>
<li class="toctree-l1"><a class="reference internal" href="CallSheetp05.html">Call Sheet v.5</a></li>
<li class="toctree-l1"><a class="reference internal" href="CallSheetp06.html">CallSheet v.6</a></li>
<li class="toctree-l1"><a class="reference internal" href="HomeInventory.html">Home Inventory</a></li>
<li class="toctree-l1"><a class="reference internal" href="ReabankEditor.html">Reabanks Editor</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tax Workbook v.7</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tax-workbook-worksheets">Tax Workbook - Worksheets</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#worksheets-overview">Worksheets Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-summary-worksheet">The Summary Worksheet</a></li>
<li class="toctree-l3"><a class="reference internal" href="#investment-property">Investment Property</a></li>
<li class="toctree-l3"><a class="reference internal" href="#credit-card">Credit Card</a></li>
<li class="toctree-l3"><a class="reference internal" href="#checking">Checking</a></li>
<li class="toctree-l3"><a class="reference internal" href="#home-loan">Home Loan</a></li>
<li class="toctree-l3"><a class="reference internal" href="#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#budget">Budget</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#the-code-running-the-workbook">The Code Running The Workbook</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#menu-options">Menu Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="#worksheet-functions">Worksheet Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#sparseallwords-cellnumber">sParseAllWords({cellnumber})</a></li>
<li class="toctree-l4"><a class="reference internal" href="#creditcard-payments">Creditcard Payments</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#additional-notes">Additional Notes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#quick-note-on-972savings">Quick Note on 972Savings</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#licence-agreement">Licence Agreement</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#gnu-general-public-licence-v3">GNU General Public Licence v3</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-to-contact-the-developer">How to Contact the Developer</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="TaxWB08.html">Tax Workbook v.8</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">App Manager</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Tax Workbook v.7</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/RSTs/TaxWB07.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tax-workbook-v-7">
<h1>Tax Workbook v.7<a class="headerlink" href="#tax-workbook-v-7" title="Permalink to this heading"></a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h2>
<p>This Excel-based utility is designed to manage creating and maintaining Banking Transactions Data for Tax Purposes and Budget Management in spreadsheet form. The workbook contains both data inported from CSV files as well as (much less frequently) data manually entered from PDFs, such as rental property repair details.</p>
<p>It replaces a manually-managed ledger approach to tax-data figures. The tax accountant requested an income and expenditures summary worksheet in Excel. Using the power of Excel and VBA, downloaded CSV files populate the Accounts Worksheets, which inform fields on the Summary Sheet through links: this happens  dynamically.</p>
<p>This Tax Workbook is a living document. At the end of the fiscal year, it is submitted to the tax accountant.</p>
<hr style="height:4px;border-width:0;color:gray;background-color:gray"></section>
<section id="tax-workbook-worksheets">
<h2>Tax Workbook - Worksheets<a class="headerlink" href="#tax-workbook-worksheets" title="Permalink to this heading"></a></h2>
<section id="worksheets-overview">
<h3>Worksheets Overview<a class="headerlink" href="#worksheets-overview" title="Permalink to this heading"></a></h3>
<p>This workbook contains transaction data from primarily ANZ bank accounts.The data is categorised through codes:</p>
<img alt="https://www.tightbytes.com/images/pubimages/appmgr/tw01Codes01.png" src="https://www.tightbytes.com/images/pubimages/appmgr/tw01Codes01.png" />
<p>Transaction amounts are tallied based on these Transaction Category Codes, a copy of which is saved in the ‘Classes’ worksheet. The tallies are SUMIF()s of transaction amounts based on the codes in column D:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>=ABS(SUMIF(&#39;568CreditCard&#39;!$D165:$D399,&quot;HSHPHO&quot;,&#39;568CreditCard&#39;!$B165:$B399))
</pre></div>
</div>
<p>Using the Credit Card worksheet as an example, the codes in column D are assigned via Excel 2019 Visual-Basic for Applications functions (VBA), copied from the <strong>Classes Worksheet</strong> which has an instance of the Transaction Target and the associated code:</p>
<img alt="https://www.tightbytes.com/images/pubimages/appmgr/tw01Codes03.png" src="https://www.tightbytes.com/images/pubimages/appmgr/tw01Codes03.png" />
<p>The software that copies the Transaction Code from the Classes sheet to the 568CreditCard sheet is run from <strong>Tax Workbook</strong> menu option under the main menu, i.e., the ‘Ribbon’:</p>
<img alt="https://www.tightbytes.com/images/pubimages/appmgr/tw01Codes04.png" src="https://www.tightbytes.com/images/pubimages/appmgr/tw01Codes04.png" />
<p>Much of the workbook’s data is managed in this fashion.</p>
<p>When “Tax Workbook” is first opened in Excel, security settings commonly set by organisations may issue a security warning:</p>
<blockquote>
<div><ul class="simple">
<li><p><em>Some active content has been disabled. Click for more details.</em></p></li>
</ul>
</div></blockquote>
<p>Next to this warning is a button labelled <strong>[Enable Content]</strong>. While the spreadsheet’s data can be viewed without “enabling content”, the menu and other features in this workbook will only run if the content is enabled. This only needs to be done once.</p>
<p>The workbook is made up of several worksheets which contain links to each other. The main end-point worksheets are <strong>Summary</strong> and <strong>Budget</strong>. <strong>Summary</strong> holds data pertinent to the Tax Accountant, and <strong>Budget</strong> allows analysis of personal expenses.</p>
<p>The worksheets supporting these preceding sheets are <strong>InvestProp</strong>, <strong>568CreditCard</strong>, <strong>259Checking</strong>, <strong>822HomeLoan</strong> and <strong>972Savings</strong>, where the naming convention for the worksheets is the last three digits of the account and the description.</p>
</section>
<section id="the-summary-worksheet">
<h3>The Summary Worksheet<a class="headerlink" href="#the-summary-worksheet" title="Permalink to this heading"></a></h3>
<p>The <strong>Summary</strong> Worksheet is comprised of two main columns; Expenses and Revenue. The expenses are only those relevant to a tax accountant, such as home loan payments and professional fees and donations, while revenue is comprised of all income.</p>
<p>The fields on this page are linked to specific fields on relevant account pages and update dynamically.</p>
</section>
<section id="investment-property">
<h3>Investment Property<a class="headerlink" href="#investment-property" title="Permalink to this heading"></a></h3>
<p>The <strong>InvestProp</strong> Worksheet contains mainly manually-entered investment property financial data, such as Loan Payments, Body Corporate fees, Property Management fees, Council Rates fees and Water.</p>
<p>Much of this data is also available on the <strong>259Checking</strong> Worksheet, such as renter payments and loan repayments, and the workbook manages that particular data via that worksheet. However, Property Management information is only available via PDF and thus manually-entered in.</p>
</section>
<section id="credit-card">
<h3>Credit Card<a class="headerlink" href="#credit-card" title="Permalink to this heading"></a></h3>
<p>The <strong>568CreditCard</strong> Worksheet is a date-sorted, formatted Credit Card transaction worksheet. The data is imported from a CSV file downloaded from the bank’s website. The data is sorted oldest to newest and the most recent records are appended to the existing data.</p>
<p>The columns are as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">A</span> <span class="o">-</span> <span class="n">Date</span>
<span class="n">B</span> <span class="o">-</span> <span class="n">Transaction</span> <span class="n">Amount</span>
<span class="n">C</span> <span class="o">-</span> <span class="n">Transaction</span> <span class="n">Target</span> <span class="p">(</span><span class="n">Payee</span> <span class="ow">or</span> <span class="n">Payor</span><span class="p">)</span>
<span class="n">D</span> <span class="o">-</span> <span class="n">Transaction</span> <span class="n">Code</span>
</pre></div>
</div>
<p>After the transactions have been appended and the PAYMENT transaction categorised (see <a class="reference internal" href="#tw7-ccpayment"><span class="std std-ref">Creditcard Payments</span></a>), the Code Assignment software is invoked:</p>
<img alt="https://www.tightbytes.com/images/pubimages/appmgr/tw01Codes04.png" src="https://www.tightbytes.com/images/pubimages/appmgr/tw01Codes04.png" />
<p>The script compares transaction target entries to those in the ‘Classes’ worksheet, leaving the Code column [D] blank if it doesn’t find that tranaction. 90% or more transactions are going to be with the same vendors, so it’s a simple matter of updating ‘Classes’ with the transactions missing a code.</p>
<p>For example, this is a typical credit card transaction listing:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head" colspan="4"><p>Listing without codes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>06/12/2022</p></td>
<td><p>-$80.35</p></td>
<td><p>7-ELEVEN 4203 VICTORIA POIN</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>06/12/2022</p></td>
<td><p>-$11.00</p></td>
<td><p>7 ELEVEN 4297 REDLAND BAY</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>06/12/2022</p></td>
<td><p>-$22.45</p></td>
<td><p>REDLAND BAY NEWS REDLAND BAY</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>07/12/2022</p></td>
<td><p>-$51.25</p></td>
<td><p>WOOLWORTHS/CNR COLBURNE A VICTORIA PNT</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>07/12/2022</p></td>
<td><p>-$21.50</p></td>
<td><p>SQ  VILLAGE CREATIVE S Wellington Po</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>07/12/2022</p></td>
<td><p>-$45.65</p></td>
<td><p>LINCRAFT AUSTRALIA PTY VICTORIA POIN</p></td>
<td></td>
</tr>
</tbody>
</table>
<p>After the codes are assigned:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head" colspan="4"><p>Listing with codes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>06/12/2022</p></td>
<td><p>-$80.35</p></td>
<td><p>7-ELEVEN 4203 VICTORIA POIN</p></td>
<td><p>DLXALI</p></td>
</tr>
<tr class="row-odd"><td><p>06/12/2022</p></td>
<td><p>-$11.00</p></td>
<td><p>7 ELEVEN 4297 REDLAND BAY</p></td>
<td><p>DLXALI</p></td>
</tr>
<tr class="row-even"><td><p>06/12/2022</p></td>
<td><p>-$22.45</p></td>
<td><p>REDLAND BAY NEWS REDLAND BAY</p></td>
<td><p>HSHOTH</p></td>
</tr>
<tr class="row-odd"><td><p>07/12/2022</p></td>
<td><p>-$51.25</p></td>
<td><p>WOOLWORTHS/CNR COLBURNE A VICTORIA PNT</p></td>
<td><p>DLXALI</p></td>
</tr>
<tr class="row-even"><td><p>07/12/2022</p></td>
<td><p>-$21.50</p></td>
<td><p>SQ  VILLAGE CREATIVE S Wellington Po</p></td>
<td><p>OTHHOJ</p></td>
</tr>
<tr class="row-odd"><td><p>07/12/2022</p></td>
<td><p>-$45.65</p></td>
<td><p>LINCRAFT AUSTRALIA PTY VICTORIA POIN</p></td>
<td><p>OTHHOJ</p></td>
</tr>
</tbody>
</table>
</section>
<section id="checking">
<h3>Checking<a class="headerlink" href="#checking" title="Permalink to this heading"></a></h3>
<p>The Access <strong>259Checking</strong> Worksheet is a date-sorted, formatted Checking Account transaction worksheet. Payroll, home-loan and investment property data, as well as certain utilities transactions go through this account. The data is imported from a CSV file downloaded from the bank’s website. The data is sorted oldest to newest and the most recent records are appended to the existing data. Prior to processing, the Transaction Target entries are moved to column G.</p>
<p>The columns are as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">A</span> <span class="o">-</span> <span class="n">Date</span>
<span class="n">B</span> <span class="o">-</span> <span class="n">Transaction</span> <span class="n">Amount</span>
<span class="n">C</span> <span class="o">-</span> <span class="n">Processed</span> <span class="n">Transaction</span> <span class="n">Target</span> <span class="p">(</span><span class="n">Payee</span> <span class="ow">or</span> <span class="n">Payor</span><span class="p">)</span>
<span class="n">D</span> <span class="o">-</span> <span class="n">Transaction</span> <span class="n">Code</span>
<span class="n">E</span> <span class="o">-</span> <span class="n">Description</span>
<span class="n">F</span> <span class="o">-</span> <span class="p">(</span><span class="n">Empty</span><span class="p">)</span>
<span class="n">G</span> <span class="o">-</span> <span class="n">Original</span> <span class="n">Transaction</span> <span class="n">Target</span> <span class="p">(</span><span class="n">moved</span> <span class="kn">from</span> <span class="nn">column</span> <span class="n">C</span><span class="p">)</span>
</pre></div>
</div>
<p>After the transactions have been copied, the Code Assignment software is invoked:</p>
<img alt="https://www.tightbytes.com/images/pubimages/appmgr/tw01Codes06.png" src="https://www.tightbytes.com/images/pubimages/appmgr/tw01Codes06.png" />
<p>During processing, non-useful text is removed from the transaction target, leaving either a ‘FROM’ or ‘TO’ prefix, making transaction identification vastly easier to do visually.</p>
</section>
<section id="home-loan">
<h3>Home Loan<a class="headerlink" href="#home-loan" title="Permalink to this heading"></a></h3>
<p>The Access <strong>822HomeLoan</strong> Worksheet is a date-sorted, formatted Home Loan Account transaction worksheet. Seabrae - primary residence - home-loan data goes through this account. The data is imported from a CSV file downloaded from the bank’s website. The data is sorted oldest to newest and the most recent records are appended to the existing data. Prior to processing, the Transaction Target entries are moved to column G.</p>
<p>The columns are as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">A</span> <span class="o">-</span> <span class="n">Date</span>
<span class="n">B</span> <span class="o">-</span> <span class="n">Transaction</span> <span class="n">Amount</span>
<span class="n">C</span> <span class="o">-</span> <span class="n">Processed</span> <span class="n">Transaction</span> <span class="n">Target</span> <span class="p">(</span><span class="n">Payee</span> <span class="ow">or</span> <span class="n">Payor</span><span class="p">)</span>
<span class="n">D</span> <span class="o">-</span> <span class="n">Transaction</span> <span class="n">Code</span>
<span class="n">E</span> <span class="o">-</span> <span class="n">Description</span>
<span class="n">F</span> <span class="o">-</span> <span class="p">(</span><span class="n">Empty</span><span class="p">)</span>
<span class="n">G</span> <span class="o">-</span> <span class="n">Original</span> <span class="n">Transaction</span> <span class="n">Target</span> <span class="p">(</span><span class="n">moved</span> <span class="kn">from</span> <span class="nn">column</span> <span class="n">C</span><span class="p">)</span>
</pre></div>
</div>
<p>After the transactions have been copied, the Code Assignment software is invoked:</p>
<img alt="https://www.tightbytes.com/images/pubimages/appmgr/tw01Codes06.png" src="https://www.tightbytes.com/images/pubimages/appmgr/tw01Codes06.png" />
<p>During processing, non-useful text is removed from the transaction target, leaving either a ‘FROM’ or ‘TO’ prefix if one existed in the original transaction target entry.</p>
</section>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this heading"></a></h3>
<p>The <strong>Classes</strong> Worksheet is sorted by Column B - the codes column - and then column A - the transactions column. All worksheets that do processing refer to this sheet in order to assign codes to traansactions.</p>
<p>This is still under refinement.</p>
</section>
<section id="budget">
<h3>Budget<a class="headerlink" href="#budget" title="Permalink to this heading"></a></h3>
<p>Stub - to be updated.</p>
<hr style="height:4px;border-width:0;color:gray;background-color:gray"></section>
</section>
<section id="the-code-running-the-workbook">
<span id="tw7-corefcn"></span><h2>The Code Running The Workbook<a class="headerlink" href="#the-code-running-the-workbook" title="Permalink to this heading"></a></h2>
<p>For those who might be curious as to how certain features work, I offer the following as a bit of a discussion on my approach to solving these little problems.</p>
<p>To view the code, press [Alt] [F11] and you will be presented with the Visual Basic Editor. These user-defined functions and sub-routines are stored in the MdlT modules page. The Tax Workbook ribbon buttons code is stored here.</p>
<section id="menu-options">
<h3>Menu Options<a class="headerlink" href="#menu-options" title="Permalink to this heading"></a></h3>
<p>Using the menu option “CreditCard” in the ribbon under <strong>Tax Workbook</strong> as an example:</p>
<img alt="https://www.tightbytes.com/images/pubimages/appmgr/tw01Codes04.png" src="https://www.tightbytes.com/images/pubimages/appmgr/tw01Codes04.png" />
<p>invokes the _Click() event for that button, which runs the following code:</p>
<div class="highlight-vbnet notranslate"><div class="highlight"><pre><span></span><span class="k">Sub</span><span class="w"> </span><span class="nf">btnCC_Click</span><span class="p">(</span><span class="n">control</span><span class="w"> </span><span class="ow">As</span><span class="w"> </span><span class="n">IRibbonControl</span><span class="p">)</span>
<span class="w">  </span><span class="k">Call</span><span class="w"> </span><span class="n">RunScript</span><span class="p">(</span><span class="n">CheckFilterMode</span><span class="p">(</span><span class="s">&quot;s568&quot;</span><span class="p">),</span><span class="w"> </span><span class="s">&quot;s568&quot;</span><span class="p">)</span>
<span class="k">End</span><span class="w"> </span><span class="k">Sub</span>
</pre></div>
</div>
<p>If a filter was set on the worksheet to be processed, the app notifies the user and processing is aborted.</p>
<p>Otherwise, RunScript calls the routine refered to  (“s568”, “s259” or “s972”, for example - where ‘s’ stands for ‘sheet, and the numbers represent the last three digits of the account).</p>
<div class="highlight-vbnet notranslate"><div class="highlight"><pre><span></span><span class="k">Public</span><span class="w"> </span><span class="k">Sub</span><span class="w"> </span><span class="nf">RunScript</span><span class="p">(</span><span class="n">FilterSet</span><span class="w"> </span><span class="ow">As</span><span class="w"> </span><span class="kt">Boolean</span><span class="p">,</span><span class="w"> </span><span class="n">ScriptToRun</span><span class="w"> </span><span class="ow">As</span><span class="w"> </span><span class="kt">String</span><span class="p">)</span>
<span class="w">  </span><span class="k">If</span><span class="w"> </span><span class="n">FilterSet</span><span class="w"> </span><span class="k">Then</span>
<span class="w">        </span><span class="c">&#39;Debug.Print FilterSet</span>
<span class="w">        </span><span class="n">MsgBox</span><span class="w"> </span><span class="p">(</span><span class="s">&quot;Cannot run whilst a filter is set...&quot;</span><span class="p">)</span>
<span class="w">  </span><span class="k">Else</span>

<span class="w">  </span><span class="c">&#39; The name of the function (e.g., HomeloanCodes() but without the &quot;()&quot;)</span>
<span class="w">  </span><span class="c">&#39;  placed within a Messagebox calls that function (i.e., runs the code</span>
<span class="w">  </span><span class="c">&#39;  of that function)</span>
<span class="w">        </span><span class="k">Select</span><span class="w"> </span><span class="k">Case</span><span class="w"> </span><span class="n">ScriptToRun</span>
<span class="w">          </span><span class="k">Case</span><span class="w"> </span><span class="ow">Is</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;s568&quot;</span><span class="p">:</span><span class="w"> </span><span class="n">MsgBox</span><span class="w"> </span><span class="p">(</span><span class="n">CreditcardCodes</span><span class="p">)</span>
<span class="w">          </span><span class="k">Case</span><span class="w"> </span><span class="ow">Is</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;s259&quot;</span><span class="p">:</span><span class="w"> </span><span class="n">MsgBox</span><span class="w"> </span><span class="p">(</span><span class="n">CheckingCodes</span><span class="p">)</span>
<span class="w">          </span><span class="k">Case</span><span class="w"> </span><span class="ow">Is</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;s972&quot;</span><span class="p">:</span><span class="w"> </span><span class="n">MsgBox</span><span class="w"> </span><span class="p">(</span><span class="n">PersonalACodes</span><span class="p">)</span>
<span class="w">          </span><span class="k">Case</span><span class="w"> </span><span class="ow">Is</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;s647&quot;</span><span class="p">:</span><span class="w"> </span><span class="n">MsgBox</span><span class="w"> </span><span class="p">(</span><span class="n">BeyondBankCodes</span><span class="p">)</span>
<span class="w">          </span><span class="k">Case</span><span class="w"> </span><span class="ow">Is</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;About&quot;</span><span class="p">:</span><span class="w"> </span><span class="n">MsgBox</span><span class="w"> </span><span class="s">&quot;under Development&quot;</span>
<span class="w">        </span><span class="k">End</span><span class="w"> </span><span class="k">Select</span>
<span class="w">  </span><span class="k">End</span><span class="w"> </span><span class="k">If</span>
<span class="k">End</span><span class="w"> </span><span class="k">Sub</span>
</pre></div>
</div>
<p>The MsgBox() function actually calls (launches) the script (e.g., ‘CreditcardCodes()’).</p>
<p>Also avaliable…</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir<span class="w"> </span>MyDir
</pre></div>
</div>
</section>
<section id="worksheet-functions">
<h3>Worksheet Functions<a class="headerlink" href="#worksheet-functions" title="Permalink to this heading"></a></h3>
<section id="sparseallwords-cellnumber">
<h4>sParseAllWords({cellnumber})<a class="headerlink" href="#sparseallwords-cellnumber" title="Permalink to this heading"></a></h4>
<p>Note, <em>as of 2203-01-06, this function is being reviewed and revised</em>.</p>
<div class="highlight-vbnet notranslate"><div class="highlight"><pre><span></span><span class="k">Public</span><span class="w"> </span><span class="k">Function</span><span class="w"> </span><span class="nf">ParseAllWords</span><span class="p">(</span><span class="n">StringToParse</span><span class="w"> </span><span class="ow">As</span><span class="w"> </span><span class="kt">String</span><span class="p">)</span><span class="w"> </span><span class="ow">As</span><span class="w"> </span><span class="kt">String</span>
<span class="w">        </span><span class="k">If</span><span class="w"> </span><span class="n">Len</span><span class="p">(</span><span class="n">StringToParse</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="n">vbNullString</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="k">Then</span><span class="w"> </span><span class="k">Exit</span><span class="w"> </span><span class="k">Function</span>

<span class="w">        </span><span class="nf">If</span><span class="w"> </span><span class="n">Trim</span><span class="p">(</span><span class="n">InStr</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">StringToParse</span><span class="p">,</span><span class="w"> </span><span class="s">&quot; &quot;</span><span class="p">))</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="k">Then</span>
<span class="w">                </span><span class="n">ParseAllWords</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Trim</span><span class="p">(</span><span class="n">StringToParse</span><span class="p">)</span>
<span class="w">        </span><span class="k">Else</span>
<span class="w">                </span><span class="n">ParseAllWords</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">WorksheetFunction</span><span class="p">.</span><span class="n">Trim</span><span class="p">(</span><span class="n">StringToParse</span><span class="p">)</span>
<span class="w">        </span><span class="k">End</span><span class="w"> </span><span class="k">If</span>
<span class="k">End</span><span class="w"> </span><span class="k">Function</span>
</pre></div>
</div>
</section>
<section id="creditcard-payments">
<span id="tw7-ccpayment"></span><h4>Creditcard Payments<a class="headerlink" href="#creditcard-payments" title="Permalink to this heading"></a></h4>
<p>For the credit card, the app looks at the entry for “PAYMENT” - the only fairly ambiguous entries in this worksheet - and then checks the two-character code after the word “THANKYOU”… this code is entered prior to processing:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head" colspan="2"><p>Codes and Suffixes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>cc</p></td>
<td><p>Creditcard repayment</p></td>
</tr>
</tbody>
</table>
<hr style="height:4px;border-width:0;color:gray;background-color:gray"></section>
</section>
</section>
<section id="additional-notes">
<h2>Additional Notes<a class="headerlink" href="#additional-notes" title="Permalink to this heading"></a></h2>
<section id="quick-note-on-972savings">
<span id="tw7-savingscodes"></span><h3>Quick Note on 972Savings<a class="headerlink" href="#quick-note-on-972savings" title="Permalink to this heading"></a></h3>
<p><em>New for version 0.8</em></p>
<p>Many transactions happen through Paypal. These are extremely difficult to keep tabs on, as the entry in the worksheet is a mere:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">PAYMENT</span> <span class="n">TO</span> <span class="n">PAYPAL</span> <span class="n">AUSTRALIA</span> <span class="mi">1021851015462</span>
</pre></div>
</div>
<p>To identify the transaction prior to running the script to assign categories involves opening GMail and Ebay -&gt; Purchases. Once it has been established who the payment went to and what for, I typically copy/paste the item - or service - purchased into column H. Column F receivs a 2-character code to identify the purchase as being of the following categories: the script then trims off the transaction number suffix and assigns a suffix to the Transaction Target based on the code I enter prior to processing in Column F:</p>
<hr style="height:4px;border-width:0;color:gray;background-color:gray"></section>
</section>
<section id="licence-agreement">
<h2>Licence Agreement<a class="headerlink" href="#licence-agreement" title="Permalink to this heading"></a></h2>
<section id="gnu-general-public-licence-v3">
<h3>GNU General Public Licence v3<a class="headerlink" href="#gnu-general-public-licence-v3" title="Permalink to this heading"></a></h3>
<p>Terms of General Public Licence, version 3:</p>
<p>This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public Licence as published by the Free Software Foundation, either version 3 of the Licence, or (at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public Licence for more details.</p>
<p>You should have received a copy of the GNU General Public Licence along with this programme. If not, see:</p>
<p><a class="reference external" href="http://www.gnu.org/licenses">Full GNU GPL</a>  (you will need online access to view this document).</p>
</section>
<section id="how-to-contact-the-developer">
<h3>How to Contact the Developer<a class="headerlink" href="#how-to-contact-the-developer" title="Permalink to this heading"></a></h3>
<p>Whilst software developers endeavour to write clean, robust software with consistent, predictable behaviour, bugs do happen. The TaxWorkbook developer is committed to supporting this workbook, hence this document and a web presence on github.</p>
<p>A number of means exist to contact the developer:</p>
<blockquote>
<div><ul class="simple">
<li><p>gmail: <a class="reference external" href="mailto:robinseahahn&#37;&#52;&#48;gmail&#46;com">robinseahahn<span>&#64;</span>gmail<span>&#46;</span>com</a></p></li>
<li><p><a class="reference external" href="https://github.com/robinboncoeur/appmgr/issues">github issues page</a></p></li>
</ul>
</div></blockquote>
<p>To find the most current documentation - a (probably) updated version of this document which is most likely this one - go to:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://robinboncoeur.github.io/appmgr/">my Github TaxWorkbook page</a></p></li>
</ul>
</div></blockquote>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ReabankEditor.html" class="btn btn-neutral float-left" title="Reabanks Editor" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="TaxWB08.html" class="btn btn-neutral float-right" title="Tax Workbook v.8" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018, Robyn Hahn.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>