<!DOCTYPE html>
<html class="writer-html5" lang="en-English" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Tax Workbook Guide &mdash; App Manager 2.25 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Welcome to Call Sheet, version 0.6" href="CallSheetp06.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> App Manager
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="About.html">About Applications Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="AssetManager.html">Welcome to Asset Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="CallSheetp03.html">Welcome to Call Sheet, version 0.3</a></li>
<li class="toctree-l1"><a class="reference internal" href="CallSheetp05.html">Welcome to Call Sheet, version 0.5</a></li>
<li class="toctree-l1"><a class="reference internal" href="CallSheetp06.html">Welcome to Call Sheet, version 0.6</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">The Tax Workbook Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#how-to-best-use-help">How to Best Use Help</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#from-the-menu">From The Menu</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#tax-workbook-worksheets">Tax Workbook - Worksheets</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#worksheets-overview">Worksheets Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-taxworkbook-works">How TaxWorkbook Works</a></li>
<li class="toctree-l3"><a class="reference internal" href="#summary">Summary</a></li>
<li class="toctree-l3"><a class="reference internal" href="#investment-property">Investment Property</a></li>
<li class="toctree-l3"><a class="reference internal" href="#credit-card">Credit Card</a></li>
<li class="toctree-l3"><a class="reference internal" href="#checking">Checking</a></li>
<li class="toctree-l3"><a class="reference internal" href="#home-loan">Home Loan</a></li>
<li class="toctree-l3"><a class="reference internal" href="#classes-credit-card">Classes - Credit Card</a></li>
<li class="toctree-l3"><a class="reference internal" href="#classes-access-checking">Classes - Access Checking</a></li>
<li class="toctree-l3"><a class="reference internal" href="#budget">Budget</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#the-code-running-the-workbook">The Code Running The Workbook</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#core-functions">Core Functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#licence-agreement">Licence Agreement</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#gnu-general-public-licence-v3">GNU General Public Licence v3</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-to-contact-the-developer">How to Contact the Developer</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">App Manager</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>The Tax Workbook Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/RSTs/TaxWorkbook.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="the-tax-workbook-guide">
<h1>The Tax Workbook Guide<a class="headerlink" href="#the-tax-workbook-guide" title="Permalink to this heading"></a></h1>
<p>This Excel-based utility is designed to manage creating and maintaining Banking Transactions Data for Tax Purposes in spreadsheet form. The workbook contains both data inported from CSV files as well as (much less frequently) data manually entered from PDFs, such as rental property repair details.</p>
<p>It replaces a manually-managed ledger approach to tax-data figures. The tax accountant requested an income and expenditures summary worksheet in Excel. Using the power of Excel and VBA, downloaded CSV files populate the Accounts Worksheets, which inform fields on the Summary Sheet through links: this happens  dynamically.</p>
<p>This Tax Workbook is a living document. At the end of the fiscal year, it is submitted to the tax accountant.</p>
<section id="how-to-best-use-help">
<h2>How to Best Use Help<a class="headerlink" href="#how-to-best-use-help" title="Permalink to this heading"></a></h2>
<p>This Help file pertains to TaxWkbk 2021, version 0.6 (v0.6).</p>
<p>While Tax Workbook’s use seems pretty straight-forward to the developer, he realises that his approach to running software could differ wildly to other inhabitants of the solar system run software: hence, this Help file.</p>
<p>Why this approach to a Help file? See the footnote <a class="footnote-reference brackets" href="#fhlp01" id="id1">1</a>.</p>
<section id="from-the-menu">
<h3>From The Menu<a class="headerlink" href="#from-the-menu" title="Permalink to this heading"></a></h3>
<p>When this workbook loads, it includes a special Menu option – next to “Help” – called “Tax Workbook”:</p>
<img alt="https://www.tightbytes.com/images/pubimages/appmgr/tw01Codes04.png" src="https://www.tightbytes.com/images/pubimages/appmgr/tw01Codes04.png" />
<p>Help, much like the rest of the document is a work-in-progress, so all topics may not be covered.</p>
<p>The same goes for the VBA code: it works 99% of the time, but every now and then, the VBA gremlins interfere.</p>
<blockquote>
<div><p class="rubric">Notes</p>
<dl class="footnote brackets">
<dt class="label" id="fhlp01"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>As Microsoft in their wisdom didn’t see fit to include a means to provide a very flexible custom help documentation system without installing questionable add-ons - something most security-conscious IT departments of organisations would definitely never permit - a method of sharing help information had to be come up with that would provide that information quickly, consistently and accurately. Therefore, I have chosen HTML (think: Web) pages for documenting Help. The degree of success in finding help in these pages depends on how the user generally searches for help on a computer, but I would suggest this approach.</p>
</dd>
</dl>
</div></blockquote>
</section>
</section>
<section id="tax-workbook-worksheets">
<h2>Tax Workbook - Worksheets<a class="headerlink" href="#tax-workbook-worksheets" title="Permalink to this heading"></a></h2>
<section id="worksheets-overview">
<h3>Worksheets Overview<a class="headerlink" href="#worksheets-overview" title="Permalink to this heading"></a></h3>
<p>This workbook contains transaction data from primarily ANZ bank accounts. On most of the worksheets, the data is categorised through codes:</p>
<img alt="https://www.tightbytes.com/images/pubimages/appmgr/tw01Codes01.png" src="https://www.tightbytes.com/images/pubimages/appmgr/tw01Codes01.png" />
<p>A simple =SUMIF() tallies up Transaction Categories based on those codes in column D:</p>
<img alt="https://www.tightbytes.com/images/pubimages/appmgr/tw01Codes02.png" src="https://www.tightbytes.com/images/pubimages/appmgr/tw01Codes02.png" />
<p>Using the Credit Card worksheet as an example, the codes in column D are assigned via Excel 2016 Visual-Basic for Applications functions (VBA), copied from the <strong>ClassCC Worksheet</strong> which has an instance of the Transaction Target and the associated code:</p>
<img alt="https://www.tightbytes.com/images/pubimages/appmgr/tw01Codes03.png" src="https://www.tightbytes.com/images/pubimages/appmgr/tw01Codes03.png" />
<p>The software that copies the Transaction Code from the ClassCC sheet to the 568CredCard sheet is run from <strong>Tax Workbook</strong> menu option under the main menu option Tax Workbook:</p>
<img alt="https://www.tightbytes.com/images/pubimages/appmgr/tw01Codes04.png" src="https://www.tightbytes.com/images/pubimages/appmgr/tw01Codes04.png" />
<p>Much of the workbook’s data is managed in this fashion.</p>
</section>
<section id="how-taxworkbook-works">
<h3>How TaxWorkbook Works<a class="headerlink" href="#how-taxworkbook-works" title="Permalink to this heading"></a></h3>
<p>When “Tax Workbook” is first opened in Excel, security settings commonly set by organisations may issue a security warning:</p>
<blockquote>
<div><ul class="simple">
<li><p><em>Some active content has been disabled. Click for more details.</em></p></li>
</ul>
</div></blockquote>
<p>Next to this warning is a button labelled <strong>[Enable Content]</strong>. While the spreadsheet’s data can be viewed without “enabling content”, the menu and other features in this workbook will only run if the content is enabled. The only needs to be done once.This workbook is made up of several worksheets which contain links to each other. The main end-point worksheets are <strong>Summary</strong> and <strong>Budget</strong>. <strong>Summary</strong> holds data pertinent to the Tax Accountant, and <strong>Budget</strong> allows analysis of personal expenses.</p>
<p>The worksheets supporting this preceeding sheets are <strong>InvestProp</strong>, <strong>568CreditCard</strong>, <strong>259Checking</strong>, <strong>822HomeLoan</strong> and <strong>972Savings</strong>. Naming convention is the last three digits of the account and the description.</p>
</section>
<section id="summary">
<h3>Summary<a class="headerlink" href="#summary" title="Permalink to this heading"></a></h3>
<p>The <strong>Summary</strong> Worksheet is comprised of two main columns; Expenses and Income. The expenses are only those relevant to a tax accountant, such as home loan payments and professional fees and donations, while income is comprised of all income.</p>
<p>The fields on this page are linked to specific fields on relevant account pages and update dynamically.</p>
</section>
<section id="investment-property">
<h3>Investment Property<a class="headerlink" href="#investment-property" title="Permalink to this heading"></a></h3>
<p>The <strong>InvestProp</strong> Worksheet contains mainly manually-entered investment property financial data, such as Loan Payments, Body Corprorate fees, Property Management fees, Council Rates fees and Water.</p>
<p>Much of this is duplicated on the <strong>259Checking</strong> Worksheet, such as renter payments and loan repayments, and the workbook manages that particular data via that worksheet. However, Property Management information is only available via PDF and thus manually-entered in.</p>
</section>
<section id="credit-card">
<h3>Credit Card<a class="headerlink" href="#credit-card" title="Permalink to this heading"></a></h3>
<p>The <strong>568CredCard</strong> Worksheet is a date-sorted, formatted Credit Card transaction worksheet. The data is imported from a downloaded CSV file into the Import Worksheet, then sorted and formatted. It is from this Import worksheet data is copied to the <strong>568CredCard</strong> Worksheet.</p>
<p>The columns are as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">A</span> <span class="o">-</span> <span class="n">Date</span>
<span class="n">B</span> <span class="o">-</span> <span class="n">Transaction</span> <span class="n">Amount</span>
<span class="n">C</span> <span class="o">-</span> <span class="n">Transaction</span> <span class="n">Target</span> <span class="p">(</span><span class="n">Payee</span> <span class="ow">or</span> <span class="n">Payor</span><span class="p">)</span>
<span class="n">D</span> <span class="o">-</span> <span class="n">Transaction</span> <span class="n">Code</span>
</pre></div>
</div>
<p>After the transactions have been copied, the Code Assignment software is invoked:</p>
<img alt="https://www.tightbytes.com/images/pubimages/appmgr/tw01Codes04.png" src="https://www.tightbytes.com/images/pubimages/appmgr/tw01Codes04.png" />
<p>which then compares transaction target entries to those in ClassCC, leaving the Code column [D] blank if it doesn’t find that tranaction. 90% or more transactions are going to be with the same vendors, so it’s a simple matter of updating ClassCC after running this software, which is usually only a matter of a few minutes.</p>
</section>
<section id="checking">
<h3>Checking<a class="headerlink" href="#checking" title="Permalink to this heading"></a></h3>
<p>The Access <strong>259Checking</strong> Worksheet is a date-sorted, formatted Checking Account transaction worksheet. Payroll, home-loan and investment property data, as well as key utilities transactions go through this account. The data is imported from a downloaded CSV file into the Import Worksheet, then sorted and formatted. It is from this Import worksheet data is copied to the <strong>259Checking</strong> Worksheet.</p>
<p>The columns are as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">A</span> <span class="o">-</span> <span class="n">Date</span>
<span class="n">B</span> <span class="o">-</span> <span class="n">Transaction</span> <span class="n">Amount</span>
<span class="n">C</span> <span class="o">-</span> <span class="n">Transaction</span> <span class="n">Target</span> <span class="p">(</span><span class="n">Payee</span> <span class="ow">or</span> <span class="n">Payor</span><span class="p">)</span>
<span class="n">D</span> <span class="o">-</span> <span class="n">Transaction</span> <span class="n">Code</span>
</pre></div>
</div>
<p>After the transactions have been copied, the Code Assignment software is invoked:</p>
<img alt="https://www.tightbytes.com/images/pubimages/appmgr/tw01Codes06.png" src="https://www.tightbytes.com/images/pubimages/appmgr/tw01Codes06.png" />
</section>
<section id="home-loan">
<h3>Home Loan<a class="headerlink" href="#home-loan" title="Permalink to this heading"></a></h3>
<p>Stub - to be updated.</p>
</section>
<section id="classes-credit-card">
<h3>Classes - Credit Card<a class="headerlink" href="#classes-credit-card" title="Permalink to this heading"></a></h3>
<p>Stub - to be updated.</p>
</section>
<section id="classes-access-checking">
<h3>Classes - Access Checking<a class="headerlink" href="#classes-access-checking" title="Permalink to this heading"></a></h3>
<p>Stub - to be updated.</p>
</section>
<section id="budget">
<h3>Budget<a class="headerlink" href="#budget" title="Permalink to this heading"></a></h3>
<p>Stub - to be updated.</p>
</section>
</section>
<section id="the-code-running-the-workbook">
<h2>The Code Running The Workbook<a class="headerlink" href="#the-code-running-the-workbook" title="Permalink to this heading"></a></h2>
<p>For those who might be curious as to how certain features work, I offer the following as a bit of a discussion on my apprtoach to solving these little problems. I am not a “proper” programmer, so real programmers are more than likely to wince a bit at some of the code.</p>
<p>To view the code, press [Alt] [F11] and you will be presented with the Visual Basic Editor.</p>
<section id="core-functions">
<span id="tw-corefcn"></span><h3>Core Functions<a class="headerlink" href="#core-functions" title="Permalink to this heading"></a></h3>
<p>The code for Menu Option <strong>“Tax Workbook”</strong> and some user-defined functions – for example, sParseAllWords({cellnumber}) – on the ClassCC worksheet lives on the MdlT modules page.</p>
<p>Here is the code for sParseAllWords({cellnumber}):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Code</span> <span class="nb">all</span> <span class="n">goes</span> <span class="n">here</span>
</pre></div>
</div>
</section>
</section>
<section id="licence-agreement">
<h2>Licence Agreement<a class="headerlink" href="#licence-agreement" title="Permalink to this heading"></a></h2>
<section id="gnu-general-public-licence-v3">
<h3>GNU General Public Licence v3<a class="headerlink" href="#gnu-general-public-licence-v3" title="Permalink to this heading"></a></h3>
<p>Terms of General Public Licence, version 3:</p>
<p>This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public Licence as published by the Free Software Foundation, either version 3 of the Licence, or (at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public Licence for more details.</p>
<p>You should have received a copy of the GNU General Public Licence along with this programme. If not, see:</p>
<p><a class="reference external" href="http://www.gnu.org/licenses">Full GNU GPL</a>  (you will need online access to view this document).</p>
</section>
<section id="how-to-contact-the-developer">
<h3>How to Contact the Developer<a class="headerlink" href="#how-to-contact-the-developer" title="Permalink to this heading"></a></h3>
<p>Whilst software developers endeavour to write clean, robust software with consistent, predictable behaviour, bugs do happen. The TaxWorkbook developer is committed to supporting this workbook, hence this document and a web presence on github.</p>
<p>A number of means exist to contact the developer:</p>
<blockquote>
<div><ul class="simple">
<li><p>gmail: <a class="reference external" href="mailto:robinseahahn&#37;&#52;&#48;gmail&#46;com">robinseahahn<span>&#64;</span>gmail<span>&#46;</span>com</a></p></li>
<li><p><a class="reference external" href="https://github.com/robinboncoeur/appmgr/issues">github issues page</a></p></li>
</ul>
</div></blockquote>
<p>To find the most current documentation - a (probably) updated version of this document - go to:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://robinboncoeur.github.io/appmgr/">my Github TaxWorkbook page</a></p></li>
</ul>
</div></blockquote>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="CallSheetp06.html" class="btn btn-neutral float-left" title="Welcome to Call Sheet, version 0.6" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018, Robyn Hahn.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>