<!DOCTYPE html>
<html class="writer-html5" lang="en-English" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Transaction Tracker v.9 &mdash; App Manager 2.25 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Tax Workbook v.8" href="TaxWB08.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            App Manager
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="About.html">About Applications Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="AssetManager.html">OT-PACU Asset Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="CallSheetp03.html">Call Sheet v.3</a></li>
<li class="toctree-l1"><a class="reference internal" href="CallSheetp05.html">Call Sheet v.5</a></li>
<li class="toctree-l1"><a class="reference internal" href="CallSheetp06.html">CallSheet v.6</a></li>
<li class="toctree-l1"><a class="reference internal" href="HomeInventory.html">Home Inventory</a></li>
<li class="toctree-l1"><a class="reference internal" href="ReabankEditor.html">Reabanks Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="TaxWB07.html">Tax Workbook v.7</a></li>
<li class="toctree-l1"><a class="reference internal" href="TaxWB08.html">Tax Workbook v.8</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Transaction Tracker v.9</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#transaction-tracker-worksheets">Transaction Tracker - Worksheets</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#worksheets-overview">Worksheets Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#process-overview">Process Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#checking">Checking</a></li>
<li class="toctree-l3"><a class="reference internal" href="#credit-card">Credit Card</a></li>
<li class="toctree-l3"><a class="reference internal" href="#savings">Savings</a></li>
<li class="toctree-l3"><a class="reference internal" href="#alist">AList</a></li>
<li class="toctree-l3"><a class="reference internal" href="#budget-worksheets">Budget Worksheets</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#the-code-running-the-workbook">The Code Running The Workbook</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#processing-code">Processing Code</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ribbon-code">Ribbon Code</a></li>
<li class="toctree-l4"><a class="reference internal" href="#process-that-worksheet">Process that Worksheet</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#worksheet-udfs">Worksheet UDFs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#calcabs">calcABS</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#additional-notes">Additional Notes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#creating-categories-for-transactions">Creating Categories for Transactions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#quick-note-on-savings">Quick Note on Savings</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#licence-agreement">Licence Agreement</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#gnu-general-public-licence-v3">GNU General Public Licence v3</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-to-contact-the-developer">How to Contact the Developer</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">App Manager</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Transaction Tracker v.9</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/RSTs/TxnTr09.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="transaction-tracker-v-9">
<h1>Transaction Tracker v.9<a class="headerlink" href="#transaction-tracker-v-9" title="Permalink to this heading"></a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h2>
<p>This Excel-based utility - <em>formerly the</em> <strong>Tax Workbook</strong> - is designed to manage creating and maintaining Banking Transactions Data for Tax Purposes and Budget Management in spreadsheet form. The workbook contains transaction data imported from CSV files downloaded from the user’s banking institution, which are then categorised to enable revenue and expense tracking.</p>
<p>This Excel-based approach replaces the paper ledger. It was originally designed to identify tax-data figures: the tax accountant requested an income and expenditures summary worksheet in Excel. Using the power of Excel and VBA, data from downloaded CSV files populated the Accounts Worksheets, which informed fields on the Summary Sheet through links: this happened dynamically. In this version, the Summary worksheet has been removed as it is no longer needed, replaced by budgeting worksheets.</p>
<p>This Transaction Tracker is a living document, both from a data as well as a VBA standpoint. As income-and-expenses pictures change over time, this document - version 0.9 - is a much simplified version to previous versions.</p>
<hr style="height:4px;border-width:0;color:gray;background-color:gray"></section>
<section id="transaction-tracker-worksheets">
<h2>Transaction Tracker - Worksheets<a class="headerlink" href="#transaction-tracker-worksheets" title="Permalink to this heading"></a></h2>
<section id="worksheets-overview">
<h3>Worksheets Overview<a class="headerlink" href="#worksheets-overview" title="Permalink to this heading"></a></h3>
<p>When <strong>Transaction Tracker</strong> is first opened in Excel, security settings - commonly set by organisations to prevent malicious code from being executed - may issue a security warning:</p>
<blockquote>
<div><ul class="simple">
<li><p><em>Some active content has been disabled. Click for more details.</em></p></li>
</ul>
</div></blockquote>
<p>Next to this warning is a button labelled <strong>[Enable Content]</strong>. While the spreadsheet’s data can be viewed without “enabling content”, the menu and other features in this workbook will only run if the content is enabled.</p>
<p>This only needs to be done the first time that particular workbook is opened.</p>
<p>The workbook is made up of several worksheets, some of which contain links to other worksheets. The main account worksheets (data) represent a checking account, creditcard account, and a personal savings account.</p>
<p>The analysis worksheets are <strong>TSy</strong> and the <strong>Overview</strong> sheets. There are also sheets of analysis by Quarter (Qtr1-4 and Bud-Q1-4).</p>
<p>The data worksheets - <strong>Checking</strong>, <strong>CreditCard</strong> and <strong>Savings</strong> - use a naming convention of the last three digits of the account and the description. The data is categorised through codes, seen in this example:</p>
<img alt="https://www.tightbytes.com/images/pubimages/appmgr/tt09Codes01.png" src="https://www.tightbytes.com/images/pubimages/appmgr/tt09Codes01.png" />
</section>
<section id="process-overview">
<h3>Process Overview<a class="headerlink" href="#process-overview" title="Permalink to this heading"></a></h3>
<p>This workbook assumes three accounts: Checking, Savings and CreditCard. The process is as follows:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>The data to populate the worksheets is downloaded from the banking institution’s website via CSV file, ideally saved into a folder labelled with the download date. The files could be named using the last 3 digits of the account name. Depending on how frequently this is done, one may wish to download 60, 90 or even 120 days worth of data to ensure no transactions are missed.</p></li>
<li><p><strong>In the ribbon, select Data, then Get Data -&gt; From Text/CSV</strong>. Each CSV file is opened in (imported into) Excel. After sorting the data from oldest to newest, the transactions that have not yet been copied to the corresponding worksheet are copied over using Copy Special: Values. Once the data has been copied, the CSV sheet can be deleted as well as the connection that was formed by Excel, as it is no longer needed.</p></li>
<li><p>In order to preserve the original bank-generated transaction information, the transaction list is cut from column C and pasted into Column G.</p></li>
<li><p><strong>Transaction Tracker -&gt; Click on the menu item respresenting that account, i.e., Checking, CredCard or Savings</strong>. The transactions are identified - if they exist in the AList worksheet.</p></li>
<li><p>Any transactions not in the AList worksheet needs to be categorised by selecting the uncategorised Transaction Target fields and copying that list to the bottom of the AList column A. The approach to take is outlined here: <a class="reference internal" href="#tw9-txncategoring"><span class="std std-ref">Creating Categories for Transactions</span></a>. Once the new entries have been given categories, step 4 above is repeated, until all transactions have been categorised.</p></li>
</ol>
</div></blockquote>
<hr style="height:2px;border-width:0;color:gray;background-color:gray"></section>
<section id="checking">
<h3>Checking<a class="headerlink" href="#checking" title="Permalink to this heading"></a></h3>
<p>The <strong>Checking</strong> Worksheet is a date-sorted, formatted Checking Account transaction worksheet. Typically, payroll, home-loan and investment property transactions, as well as certain utilities payments were recorded in this account. After the data is imported from a CSV file downloaded from the bank’s website and sorted oldest to newest, the most recent records are appended to the existing data. Prior to processing, the Transaction Target entries are moved to column G.</p>
<p>The columns are as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">A</span> <span class="o">-</span> <span class="n">Date</span>
<span class="n">B</span> <span class="o">-</span> <span class="n">Transaction</span> <span class="n">Amount</span>
<span class="n">C</span> <span class="o">-</span> <span class="n">Processed</span> <span class="n">Transaction</span> <span class="n">Target</span> <span class="p">(</span><span class="n">Payee</span> <span class="ow">or</span> <span class="n">Payor</span><span class="p">)</span>
<span class="n">D</span> <span class="o">-</span> <span class="n">Transaction</span> <span class="n">Code</span>
<span class="n">E</span> <span class="o">-</span> <span class="p">(</span><span class="n">Empty</span><span class="p">)</span>
<span class="n">F</span> <span class="o">-</span> <span class="p">(</span><span class="n">Empty</span><span class="p">)</span>
<span class="n">G</span> <span class="o">-</span> <span class="n">Original</span> <span class="n">Transaction</span> <span class="n">Target</span> <span class="p">(</span><span class="o">**</span><span class="n">moved</span><span class="o">**</span> <span class="kn">from</span> <span class="nn">column</span> <span class="n">C</span><span class="p">)</span>
</pre></div>
</div>
<p>After the transactions have been copied, the Code Assignment script is invoked:</p>
<img alt="https://www.tightbytes.com/images/pubimages/appmgr/tt09Codes06.png" src="https://www.tightbytes.com/images/pubimages/appmgr/tt09Codes06.png" />
<p>At the end of processing, the user can determine if any entries lack a transaction code at the top-right of the worksheet, in column I. If the number is greater than 0, one or more transaction still needs categorising. During processing, the transaction target - column C - is given a standard description, leaving either a ‘FROM’ or ‘TO’ prefix if appropriate, and the appropriate code is entered for the transaction in column D.</p>
<hr style="height:2px;border-width:0;color:gray;background-color:gray"></section>
<section id="credit-card">
<h3>Credit Card<a class="headerlink" href="#credit-card" title="Permalink to this heading"></a></h3>
<p>The <strong>CreditCard</strong> Worksheet is a date-sorted, formatted Credit Card transaction worksheet. The data is imported from a CSV file, sorted oldest to newest and the most recent records are appended to the existing data.</p>
<p>The columns are as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">A</span> <span class="o">-</span> <span class="n">Date</span>
<span class="n">B</span> <span class="o">-</span> <span class="n">Transaction</span> <span class="n">Amount</span>
<span class="n">C</span> <span class="o">-</span> <span class="n">Processed</span> <span class="n">Transaction</span> <span class="n">Target</span> <span class="p">(</span><span class="n">Payee</span> <span class="ow">or</span> <span class="n">Payor</span><span class="p">)</span>
<span class="n">D</span> <span class="o">-</span> <span class="n">Transaction</span> <span class="n">Code</span>
<span class="n">E</span> <span class="o">-</span> <span class="p">(</span><span class="n">Empty</span><span class="p">)</span>
<span class="n">F</span> <span class="o">-</span> <span class="p">(</span><span class="n">Empty</span><span class="p">)</span>
<span class="n">G</span> <span class="o">-</span> <span class="n">Original</span> <span class="n">Transaction</span> <span class="n">Target</span> <span class="p">(</span><span class="n">moved</span> <span class="kn">from</span> <span class="nn">column</span> <span class="n">C</span><span class="p">)</span>
</pre></div>
</div>
<p>After the transactions have been appended, the Code Assignment script is invoked:</p>
<img alt="https://www.tightbytes.com/images/pubimages/appmgr/tt09Codes04.png" src="https://www.tightbytes.com/images/pubimages/appmgr/tt09Codes04.png" />
<p>The script compares transaction target entries to those in the ‘AList’ worksheet, leaving the Description column [C] and Code column [D] blank if it doesn’t find that tranaction. With time, ninety percent or more transactions are going to be with the same vendors, so it’s a simple matter of updating ‘AList’ and re-running the script.</p>
<p>For example, this is a typical credit card transaction listing:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head" colspan="4"><p>Listing without codes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>06/12/2022</p></td>
<td><p>-$80.35</p></td>
<td><p>7-ELEVEN 4203 VICTORIA POIN</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>06/12/2022</p></td>
<td><p>-$11.00</p></td>
<td><p>7 ELEVEN 4297 REDLAND BAY</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>06/12/2022</p></td>
<td><p>-$22.45</p></td>
<td><p>REDLAND BAY NEWS REDLAND BAY</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>07/12/2022</p></td>
<td><p>-$51.25</p></td>
<td><p>WOOLWORTHS/CNR COLBURNE A VICTORIA PNT</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>07/12/2022</p></td>
<td><p>-$21.50</p></td>
<td><p>SQ  VILLAGE CREATIVE S Wellington Po</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>07/12/2022</p></td>
<td><p>-$45.65</p></td>
<td><p>LINCRAFT AUSTRALIA PTY VICTORIA POIN</p></td>
<td></td>
</tr>
</tbody>
</table>
<p>After the codes are assigned:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head" colspan="4"><p>Listing with codes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>06/12/2022</p></td>
<td><p>-$80.35</p></td>
<td><p>7-ELEVEN 4203 VICTORIA POIN</p></td>
<td><p>DLXALI</p></td>
</tr>
<tr class="row-odd"><td><p>06/12/2022</p></td>
<td><p>-$11.00</p></td>
<td><p>7 ELEVEN 4297 REDLAND BAY</p></td>
<td><p>DLXALI</p></td>
</tr>
<tr class="row-even"><td><p>06/12/2022</p></td>
<td><p>-$22.45</p></td>
<td><p>REDLAND BAY NEWS REDLAND BAY</p></td>
<td><p>HSHOTH</p></td>
</tr>
<tr class="row-odd"><td><p>07/12/2022</p></td>
<td><p>-$51.25</p></td>
<td><p>WOOLWORTHS/CNR COLBURNE A VICTORIA PNT</p></td>
<td><p>DLXALI</p></td>
</tr>
<tr class="row-even"><td><p>07/12/2022</p></td>
<td><p>-$21.50</p></td>
<td><p>SQ  VILLAGE CREATIVE S Wellington Po</p></td>
<td><p>OTHHOJ</p></td>
</tr>
<tr class="row-odd"><td><p>07/12/2022</p></td>
<td><p>-$45.65</p></td>
<td><p>LINCRAFT AUSTRALIA PTY VICTORIA POIN</p></td>
<td><p>OTHHOJ</p></td>
</tr>
</tbody>
</table>
<p>At the end of processing, the user can determine if any entries lack a transaction code at the top-right of the worksheet, in column I. If the number is greater than 0, one or more transaction still needs categorising.</p>
<hr style="height:2px;border-width:0;color:gray;background-color:gray"></section>
<section id="savings">
<h3>Savings<a class="headerlink" href="#savings" title="Permalink to this heading"></a></h3>
<p>The <strong>Savings</strong> Worksheet is a date-sorted, formatted Savings Account transaction worksheet. The data is imported from a CSV file, sorted oldest to newest and the most recent records are appended to the existing data. Prior to processing, the Transaction Target entries are moved to column G.</p>
<p>The columns are as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">A</span> <span class="o">-</span> <span class="n">Date</span>
<span class="n">B</span> <span class="o">-</span> <span class="n">Transaction</span> <span class="n">Amount</span>
<span class="n">C</span> <span class="o">-</span> <span class="n">Processed</span> <span class="n">Transaction</span> <span class="n">Target</span> <span class="p">(</span><span class="n">Payee</span> <span class="ow">or</span> <span class="n">Payor</span><span class="p">)</span>
<span class="n">D</span> <span class="o">-</span> <span class="n">Transaction</span> <span class="n">Code</span>
<span class="n">E</span> <span class="o">-</span> <span class="p">(</span><span class="n">Empty</span><span class="p">)</span>
<span class="n">F</span> <span class="o">-</span> <span class="p">(</span><span class="n">Empty</span><span class="p">)</span>
<span class="n">G</span> <span class="o">-</span> <span class="n">Original</span> <span class="n">Transaction</span> <span class="n">Target</span> <span class="p">(</span><span class="n">moved</span> <span class="kn">from</span> <span class="nn">column</span> <span class="n">C</span><span class="p">)</span>
</pre></div>
</div>
<p>After the transactions have been copied, the Code Assignment script is invoked:</p>
<img alt="https://www.tightbytes.com/images/pubimages/appmgr/tt09Codes06.png" src="https://www.tightbytes.com/images/pubimages/appmgr/tt09Codes06.png" />
<p>At the end of processing, the user can determine if any entries lack a transaction code at the top-right of the worksheet, in column I. If the number is greater than 0, one or more transaction still needs categorising.</p>
<hr style="height:2px;border-width:0;color:gray;background-color:gray"></section>
<section id="alist">
<h3>AList<a class="headerlink" href="#alist" title="Permalink to this heading"></a></h3>
<p>The <strong>AList</strong> Worksheet is sorted by Column C - the codes column - and then column A - the transactions column. All worksheets that do processing refer to this sheet in order to assign codes to transactions.</p>
<hr style="height:2px;border-width:0;color:gray;background-color:gray"></section>
<section id="budget-worksheets">
<h3>Budget Worksheets<a class="headerlink" href="#budget-worksheets" title="Permalink to this heading"></a></h3>
<p>See <a class="reference internal" href="#tw9-calcabs"><span class="std std-ref">calcABS</span></a> for an insight as to how quarterly budget sheets are maintained.</p>
<hr style="height:8px;border-width:0;color:gray;background-color:blue"></section>
</section>
<section id="the-code-running-the-workbook">
<h2>The Code Running The Workbook<a class="headerlink" href="#the-code-running-the-workbook" title="Permalink to this heading"></a></h2>
<section id="processing-code">
<span id="tw9-corefcn"></span><h3>Processing Code<a class="headerlink" href="#processing-code" title="Permalink to this heading"></a></h3>
<p>For those who might be curious as to how certain features work, I offer the following as a bit of a discussion on my approach to solving these little problems. My code is quite basic and of course open-source: anyone can modify it to suit their needs. To view the code, press [Alt] [F11] and you will be presented with the Visual Basic Editor. These user-defined functions and sub-routines - <em>including those used on the worksheets</em> - are stored in the MdlT modules page.</p>
<p>Some of this code is still under development, and doesn’t quite do as I’d like it to.</p>
<section id="ribbon-code">
<h4>Ribbon Code<a class="headerlink" href="#ribbon-code" title="Permalink to this heading"></a></h4>
<p>The <strong>Transaction Tracker</strong> ribbon buttons code is stored under the <strong>MSO Ribbon Code</strong> and <strong>Callback Buttons Actions</strong> sections. When the button is clicked in the <strong>Transaction Tracker</strong> menu item, it first fires the corresponding code in the <strong>MSO Ribbon Code</strong> section, which calls the <strong>RunScript</strong> sub-routine with the value it receives from the <strong>CheckFilterMode</strong> function as well as the sheet number the button is associated with - 1: Checking / 2: Creditcard / 3: Savings - sent as parameters (arguments).  The <strong>CheckFilterMode</strong> function checks that no filters have been set on that sheet. The code cannot run against a sheet with filters set. If no filters have been set, then the <strong>TxnCodes</strong> function is called, with the sheet number sent as parameter.</p>
<p>Using the menu option “CredCard” in the ribbon under <strong>Transaction Tracker</strong> as an example:</p>
<img alt="https://www.tightbytes.com/images/pubimages/appmgr/tt09Codes04.png" src="https://www.tightbytes.com/images/pubimages/appmgr/tt09Codes04.png" />
<p>invokes the _Click() event for that button, which runs the following code:</p>
<div class="highlight-vbnet notranslate"><div class="highlight"><pre><span></span><span class="c">&#39;Callback for btnCreditCard onAction</span>
<span class="k">Sub</span><span class="w"> </span><span class="nf">btnCC_Click</span><span class="p">(</span><span class="n">control</span><span class="w"> </span><span class="ow">As</span><span class="w"> </span><span class="n">IRibbonControl</span><span class="p">)</span>
<span class="w">  </span><span class="k">Call</span><span class="w"> </span><span class="n">RunScript</span><span class="p">(</span><span class="n">CheckFilterMode</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span>
<span class="k">End</span><span class="w"> </span><span class="k">Sub</span>
</pre></div>
</div>
<p>In the process of calling <strong>RunScript</strong>, <strong>CheckFilterMode</strong> is called first with the sheet number as parameter. That function checks to see if a filter was set on that worksheet, and returns the filter status, which status is sent as first parameter, along with the sheet number. <strong>RunScript</strong> checks the filter status and if it is set the user is notified and processing is aborted.</p>
<p>Barring a set filter, <strong>RunScript</strong> calls the <strong>TxnCodes</strong> routine with the sheet number as parameter:</p>
<div class="highlight-vbnet notranslate"><div class="highlight"><pre><span></span><span class="k">Public</span><span class="w"> </span><span class="k">Sub</span><span class="w"> </span><span class="nf">RunScript</span><span class="p">(</span><span class="n">FilterSet</span><span class="w"> </span><span class="ow">As</span><span class="w"> </span><span class="kt">Boolean</span><span class="p">,</span><span class="w"> </span><span class="n">sShtNo</span><span class="w"> </span><span class="ow">As</span><span class="w"> </span><span class="kt">Integer</span><span class="p">)</span>
<span class="w">  </span><span class="k">If</span><span class="w"> </span><span class="n">sShtNo</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">100</span><span class="w"> </span><span class="k">Then</span><span class="w"> </span><span class="k">Call</span><span class="w"> </span><span class="n">ChecksOS</span><span class="p">:</span><span class="w">  </span><span class="k">Exit</span><span class="w"> </span><span class="k">Sub</span>

<span class="w">  </span><span class="nf">If</span><span class="w"> </span><span class="n">FilterSet</span><span class="w"> </span><span class="k">Then</span>
<span class="w">    </span><span class="n">MsgBox</span><span class="w"> </span><span class="n">ThisWorkbook</span><span class="p">.</span><span class="n">collMsgs</span><span class="p">(</span><span class="s">&quot;msgFilter&quot;</span><span class="p">)</span>
<span class="w">  </span><span class="k">Else</span>
<span class="w">    </span><span class="k">Call</span><span class="w"> </span><span class="n">TxnCodes</span><span class="p">(</span><span class="n">sShtNo</span><span class="p">)</span>
<span class="w">  </span><span class="k">End</span><span class="w"> </span><span class="k">If</span>
<span class="k">End</span><span class="w"> </span><span class="k">Sub</span>
</pre></div>
</div>
<p>Note: <em>you may see pre-processor directives - stuff preceded by a ‘#’ - that’s for debugging and doesn’t really affect the code itself</em>.</p>
<p>The first line of the <strong>RunScript</strong> sub actually calls <strong>Help</strong> - this document you are reading - via the browser. If the number 100 is sent instead of 1, 2 or 3, the <strong>CheckOS</strong> function is called:</p>
<div class="highlight-vbnet notranslate"><div class="highlight"><pre><span></span><span class="k">Public</span><span class="w"> </span><span class="k">Function</span><span class="w"> </span><span class="nf">ChecksOS</span><span class="p">()</span>

<span class="w">  </span><span class="c">&#39;  first 3 chars will be either Win or Mac</span>
<span class="w">  </span><span class="k">Dim</span><span class="w"> </span><span class="n">sOS</span><span class="w"> </span><span class="ow">As</span><span class="w"> </span><span class="kt">String</span>
<span class="w">  </span><span class="n">sOS</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Mid</span><span class="p">(</span><span class="n">Application</span><span class="p">.</span><span class="n">OperatingSystem</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">)</span>

<span class="w">  </span><span class="k">Dim</span><span class="w"> </span><span class="n">sLink</span><span class="w"> </span><span class="ow">As</span><span class="w"> </span><span class="kt">String</span>
<span class="w">  </span><span class="n">sLink</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ThisWorkbook</span><span class="p">.</span><span class="n">collMsgs</span><span class="p">(</span><span class="s">&quot;linkHelp&quot;</span><span class="p">)</span>

<span class="w">  </span><span class="k">If</span><span class="w"> </span><span class="n">sOS</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;Win&quot;</span><span class="w"> </span><span class="k">Then</span>
<span class="w">    </span><span class="k">Call</span><span class="w"> </span><span class="n">bOpenInEdge</span><span class="p">(</span><span class="n">sLink</span><span class="p">)</span>
<span class="w">  </span><span class="k">End</span><span class="w"> </span><span class="k">If</span>
<span class="w">  </span><span class="k">If</span><span class="w"> </span><span class="n">sOS</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;Mac&quot;</span><span class="w"> </span><span class="k">Then</span>
<span class="w">    </span><span class="n">MsgBox</span><span class="w"> </span><span class="n">ThisWorkbook</span><span class="p">.</span><span class="n">collMsgs</span><span class="p">(</span><span class="s">&quot;msgHelpLink&quot;</span><span class="p">)</span>
<span class="w">  </span><span class="k">End</span><span class="w"> </span><span class="k">If</span>
<span class="k">End</span><span class="w"> </span><span class="k">Function</span>
</pre></div>
</div>
<p>Office behaves differently in Windows than on the Mac, so I had to provide some - rather awkward - solution for Mac users:</p>
<div class="highlight-vbnet notranslate"><div class="highlight"><pre><span></span><span class="k">Public</span><span class="w"> </span><span class="k">Function</span><span class="w"> </span><span class="nf">bOpenInEdge</span><span class="p">(</span><span class="n">sURL</span><span class="w"> </span><span class="ow">As</span><span class="w"> </span><span class="kt">String</span><span class="p">)</span><span class="w"> </span><span class="ow">As</span><span class="w"> </span><span class="kt">Boolean</span>
<span class="k">Dim</span><span class="w"> </span><span class="n">sFullURL</span><span class="w"> </span><span class="ow">As</span><span class="w"> </span><span class="kt">String</span>
<span class="w">  </span><span class="n">sFullURL</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ThisWorkbook</span><span class="p">.</span><span class="n">collMsgs</span><span class="p">(</span><span class="s">&quot;linkURL&quot;</span><span class="p">)</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="n">sURL</span>
<span class="w">  </span><span class="n">CreateObject</span><span class="p">(</span><span class="s">&quot;Shell.Application&quot;</span><span class="p">).</span><span class="n">ShellExecute</span><span class="w"> </span><span class="n">sFullURL</span>
<span class="k">End</span><span class="w"> </span><span class="k">Function</span>
</pre></div>
</div>
<p>In Windows, clicking on <strong>Help</strong> will bring up the Edge browser and these pages. On the Mac, I provide the link to this help file in a messagebox. {{{sigh}}} Sometimes the magic works.</p>
</section>
<section id="process-that-worksheet">
<h4>Process that Worksheet<a class="headerlink" href="#process-that-worksheet" title="Permalink to this heading"></a></h4>
<p>In the <strong>PROCESS WORKSHEETS</strong> section is the main code that assigns category codes to transactions. Generally, the contents of the AList worksheet are dumped into an array, and then column G of the target worksheet gets stepped through row by row. If a code already exists for that transaction in column D, that row is ignored. If the code is missing, then the entry in column G is run through the array until it finds a match, using the magic of regular expressions. Columns C and D are then given the values of that array item, and the process is repeated for the next row.</p>
<p>Here’s the code:</p>
<div class="highlight-vbnet notranslate"><div class="highlight"><pre><span></span><span class="k">Public</span><span class="w"> </span><span class="k">Function</span><span class="w"> </span><span class="nf">TxnCodes</span><span class="p">(</span><span class="n">nShtN</span><span class="w"> </span><span class="ow">As</span><span class="w"> </span><span class="kt">Integer</span><span class="p">)</span>
<span class="w">  </span><span class="k">Dim</span><span class="w"> </span><span class="n">regEx</span><span class="w"> </span><span class="ow">As</span><span class="w"> </span><span class="n">regExp</span>
<span class="w">  </span><span class="k">Set</span><span class="w"> </span><span class="n">regEx</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">New</span><span class="w"> </span><span class="n">regExp</span>

<span class="w">  </span><span class="k">Dim</span><span class="w"> </span><span class="n">sREPattern</span><span class="w"> </span><span class="ow">As</span><span class="w"> </span><span class="kt">String</span>
<span class="w">  </span><span class="k">With</span><span class="w"> </span><span class="n">regEx</span>
<span class="w">    </span><span class="p">.</span><span class="n">Global</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">True</span>
<span class="w">    </span><span class="p">.</span><span class="n">IgnoreCase</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">True</span>
<span class="w">    </span><span class="n">sREPattern</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;a-zA-Z&quot;</span>
<span class="w">  </span><span class="k">End</span><span class="w"> </span><span class="k">With</span>

<span class="w">  </span><span class="k">Dim</span><span class="w"> </span><span class="n">rWorksheetRng</span><span class="w"> </span><span class="ow">As</span><span class="w"> </span><span class="n">Range</span>
<span class="w">  </span><span class="k">Dim</span><span class="w"> </span><span class="n">sEntry</span><span class="w"> </span><span class="ow">As</span><span class="w"> </span><span class="kt">String</span><span class="p">,</span><span class="w"> </span><span class="n">sCode</span><span class="w"> </span><span class="ow">As</span><span class="w"> </span><span class="kt">String</span>
<span class="w">  </span><span class="k">Dim</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="ow">As</span><span class="w"> </span><span class="kt">Integer</span><span class="p">,</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="ow">As</span><span class="w"> </span><span class="kt">Integer</span>

<span class="w">  </span><span class="k">Set</span><span class="w"> </span><span class="n">rWorksheetRng</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Worksheets</span><span class="p">(</span><span class="n">nShtN</span><span class="p">).</span><span class="n">Range</span><span class="p">(</span><span class="s">&quot;A1&quot;</span><span class="p">).</span><span class="n">CurrentRegion</span>

<span class="w">  </span><span class="k">Dim</span><span class="w"> </span><span class="n">arREList</span><span class="p">()</span><span class="w"> </span><span class="ow">As</span><span class="w"> </span><span class="kt">Variant</span>
<span class="w">  </span><span class="n">arREList</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">shAList</span><span class="p">.</span><span class="n">Range</span><span class="p">(</span><span class="s">&quot;A1&quot;</span><span class="p">).</span><span class="n">CurrentRegion</span>

<span class="w">  </span><span class="k">For</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="k">To</span><span class="w"> </span><span class="n">UBound</span><span class="p">(</span><span class="n">arREList</span><span class="p">)</span>
<span class="w">    </span><span class="n">regEx</span><span class="p">.</span><span class="n">Pattern</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">arREList</span><span class="p">(</span><span class="n">j</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span>

<span class="w">    </span><span class="k">For</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="k">To</span><span class="w"> </span><span class="n">rWorksheetRng</span><span class="p">.</span><span class="n">Rows</span><span class="p">.</span><span class="n">Count</span>

<span class="w">      </span><span class="k">If</span><span class="w"> </span><span class="n">Len</span><span class="p">(</span><span class="n">rWorksheetRng</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;D&quot;</span><span class="p">).</span><span class="n">Value</span><span class="p">)</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="k">Then</span>
<span class="w">        </span><span class="c">&#39; Do nothing</span>
<span class="w">      </span><span class="k">Else</span>
<span class="w">        </span><span class="n">sEntry</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">UCase</span><span class="p">(</span><span class="n">rWorksheetRng</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;G&quot;</span><span class="p">).</span><span class="n">Value</span><span class="p">)</span>
<span class="w">        </span><span class="k">If</span><span class="w"> </span><span class="n">regEx</span><span class="p">.</span><span class="n">Test</span><span class="p">(</span><span class="n">sEntry</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">True</span><span class="w"> </span><span class="k">Then</span>
<span class="w">          </span><span class="c">&#39; Debug.Print i, sEntry</span>

<span class="w">          </span><span class="n">Worksheets</span><span class="p">(</span><span class="n">nShtN</span><span class="p">).</span><span class="n">Range</span><span class="p">(</span><span class="s">&quot;C&quot;</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="n">Trim</span><span class="p">(</span><span class="n">Str</span><span class="p">(</span><span class="n">i</span><span class="p">))).</span><span class="n">Value</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">arREList</span><span class="p">(</span><span class="n">j</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span>
<span class="w">          </span><span class="n">Worksheets</span><span class="p">(</span><span class="n">nShtN</span><span class="p">).</span><span class="n">Range</span><span class="p">(</span><span class="s">&quot;D&quot;</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="n">Trim</span><span class="p">(</span><span class="n">Str</span><span class="p">(</span><span class="n">i</span><span class="p">))).</span><span class="n">Value</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">arREList</span><span class="p">(</span><span class="n">j</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">)</span>

<span class="w">        </span><span class="k">End</span><span class="w"> </span><span class="k">If</span>
<span class="w">      </span><span class="k">End</span><span class="w"> </span><span class="k">If</span>
<span class="w">    </span><span class="k">Next</span><span class="w"> </span><span class="n">i</span>
<span class="w">  </span><span class="k">Next</span><span class="w"> </span><span class="n">j</span>

<span class="k">End</span><span class="w"> </span><span class="k">Function</span>
</pre></div>
</div>
<p>Note: the author realises that this is certainly not the fastest or most efficient mechanism ever designed, but it works, and it’s reasonably fast. The use of an array and regular expressions ensures some improvements on processing speed.*</p>
</section>
</section>
<section id="worksheet-udfs">
<h3>Worksheet UDFs<a class="headerlink" href="#worksheet-udfs" title="Permalink to this heading"></a></h3>
<p>A UDF is a ‘user-defined function’: it can be used in place of Excel’s own functions. Transaction tallies for a given category - based on Transaction Category Codes - are usually done using Excel’s own SUMIF() function… for example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>=ABS(SUMIF(&#39;568CreditCard&#39;!$D165:$D399,&quot;HSHPHO&quot;,&#39;568CreditCard&#39;!$B165:$B399))
</pre></div>
</div>
<p>Note: <em>the use of SUMIF() has been largely replaced with a User-Defined Function (UDF) called calcABS(), particularly on the Budget worksheets. See</em> <a class="reference internal" href="#tw9-calcabs"><span class="std std-ref">calcABS</span></a> <em>for how this works</em>.</p>
<p>Using the CreditCard worksheet as an example, the codes in column D are assigned via Excel’s Visual-Basic for Applications functions (VBA), copied from the <strong>AList Worksheet</strong> which has an instance of the Transaction Target and an associated code:</p>
<img alt="https://www.tightbytes.com/images/pubimages/appmgr/tt09Codes03.png" src="https://www.tightbytes.com/images/pubimages/appmgr/tt09Codes03.png" />
<p>The script that copies the Transaction Code from the AList sheet to the <strong>CreditCard</strong> sheet is run from <strong>Transaction Tracker</strong> menu option under the main menu, i.e., the ‘Ribbon’:</p>
<img alt="https://www.tightbytes.com/images/pubimages/appmgr/tt09Codes04.png" src="https://www.tightbytes.com/images/pubimages/appmgr/tt09Codes04.png" />
<p>Much of the workbook’s data is managed in this fashion.</p>
<section id="calcabs">
<span id="tw9-calcabs"></span><h4>calcABS<a class="headerlink" href="#calcabs" title="Permalink to this heading"></a></h4>
<p>This function is used on the <strong>TypeSummary</strong> worksheet as well as the Quarterly budget sheets (Qtr1, Qtr2, etc).</p>
<div class="highlight-vbnet notranslate"><div class="highlight"><pre><span></span><span class="k">Public</span><span class="w"> </span><span class="k">Function</span><span class="w"> </span><span class="nf">calcABS</span><span class="p">(</span><span class="n">sSht</span><span class="w"> </span><span class="ow">As</span><span class="w"> </span><span class="kt">String</span><span class="p">,</span><span class="w"> </span><span class="n">tCode</span><span class="w"> </span><span class="ow">As</span><span class="w"> </span><span class="kt">String</span><span class="p">,</span><span class="w"> </span>_
<span class="w">                        </span><span class="n">nRangeS</span><span class="w"> </span><span class="ow">As</span><span class="w"> </span><span class="kt">Integer</span><span class="p">,</span><span class="w"> </span><span class="n">nRangeE</span><span class="w"> </span><span class="ow">As</span><span class="w"> </span><span class="kt">Integer</span><span class="p">)</span><span class="w"> </span><span class="ow">As</span><span class="w"> </span><span class="kt">Double</span>
<span class="k">Dim</span><span class="w"> </span><span class="n">sRangeD</span><span class="w"> </span><span class="ow">As</span><span class="w"> </span><span class="kt">String</span><span class="p">,</span><span class="w"> </span><span class="n">sRangeB</span><span class="w"> </span><span class="ow">As</span><span class="w"> </span><span class="kt">String</span>

<span class="w">        </span><span class="n">sRangeD</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;D&quot;</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="n">stp</span><span class="p">(</span><span class="n">nRangeS</span><span class="p">)</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="s">&quot;:D&quot;</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="n">stp</span><span class="p">(</span><span class="n">nRangeE</span><span class="p">)</span>
<span class="w">        </span><span class="n">sRangeB</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;B&quot;</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="n">stp</span><span class="p">(</span><span class="n">nRangeS</span><span class="p">)</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="s">&quot;:B&quot;</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="n">stp</span><span class="p">(</span><span class="n">nRangeE</span><span class="p">)</span>

<span class="w">        </span><span class="k">Select</span><span class="w"> </span><span class="k">Case</span><span class="w"> </span><span class="n">sSht</span>
<span class="w">                </span><span class="k">Case</span><span class="w"> </span><span class="ow">Is</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;ch&quot;</span>
<span class="w">                        </span><span class="n">calcABS</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Abs</span><span class="p">(</span><span class="n">WorksheetFunction</span><span class="p">.</span><span class="n">SumIf</span><span class="p">(</span><span class="n">sh259</span><span class="p">.</span><span class="n">Range</span><span class="p">(</span><span class="n">sRangeD</span><span class="p">),</span><span class="w"> </span><span class="n">tCode</span><span class="p">,</span><span class="w"> </span><span class="n">sh259</span><span class="p">.</span><span class="n">Range</span><span class="p">(</span><span class="n">sRangeB</span><span class="p">)))</span>
<span class="w">                </span><span class="k">Case</span><span class="w"> </span><span class="ow">Is</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;cc&quot;</span>
<span class="w">                        </span><span class="n">calcABS</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Abs</span><span class="p">(</span><span class="n">WorksheetFunction</span><span class="p">.</span><span class="n">SumIf</span><span class="p">(</span><span class="n">sh568</span><span class="p">.</span><span class="n">Range</span><span class="p">(</span><span class="n">sRangeD</span><span class="p">),</span><span class="w"> </span><span class="n">tCode</span><span class="p">,</span><span class="w"> </span><span class="n">sh568</span><span class="p">.</span><span class="n">Range</span><span class="p">(</span><span class="n">sRangeB</span><span class="p">)))</span>
<span class="w">                </span><span class="k">Case</span><span class="w"> </span><span class="ow">Is</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;sv&quot;</span>
<span class="w">                        </span><span class="n">calcABS</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Abs</span><span class="p">(</span><span class="n">WorksheetFunction</span><span class="p">.</span><span class="n">SumIf</span><span class="p">(</span><span class="n">sh972</span><span class="p">.</span><span class="n">Range</span><span class="p">(</span><span class="n">sRangeD</span><span class="p">),</span><span class="w"> </span><span class="n">tCode</span><span class="p">,</span><span class="w"> </span><span class="n">sh972</span><span class="p">.</span><span class="n">Range</span><span class="p">(</span><span class="n">sRangeB</span><span class="p">)))</span>
<span class="w">        </span><span class="k">End</span><span class="w"> </span><span class="k">Select</span>
<span class="k">End</span><span class="w"> </span><span class="k">Function</span>
</pre></div>
</div>
<p>This is typically called thus (e.g., for ‘Phone/Internet’):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">=</span><span class="n">calcABS</span><span class="p">(</span><span class="s2">&quot;ch&quot;</span><span class="p">,</span><span class="s2">&quot;HSHPHO&quot;</span><span class="p">,</span><span class="n">E13</span><span class="p">,</span><span class="n">E14</span><span class="p">)</span> <span class="o">+</span> <span class="n">calcABS</span><span class="p">(</span><span class="s2">&quot;cc&quot;</span><span class="p">,</span><span class="s2">&quot;HSHPHO&quot;</span><span class="p">,</span><span class="n">E15</span><span class="p">,</span><span class="n">E16</span><span class="p">)</span> <span class="o">+</span> <span class="n">calcABS</span><span class="p">(</span><span class="s2">&quot;sv&quot;</span><span class="p">,</span><span class="s2">&quot;HSHPHO&quot;</span><span class="p">,</span><span class="n">E17</span><span class="p">,</span><span class="n">E18</span><span class="p">)</span>
</pre></div>
</div>
<p>calcABS() replaced the following formulae:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>=ABS(SUMIF(&#39;568CreditCard&#39;!$D165:$D399,&quot;HSHPHO&quot;,&#39;568CreditCard&#39;!$B165:$B399) + SUMIF(&#39;259Checking&#39;!$D$65:$D159,&quot;HSHPHO&quot;,&#39;259Checking&#39;!$B$65:$B159))
</pre></div>
</div>
<p>This approach expects the following table on the Qtr1 (and subsequent quarters) worksheet in a specific range - D13:E18 - and formatted in this manner:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head" colspan="2"><p>Field Ranges</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Checking Start</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-odd"><td><p>Checking End</p></td>
<td><p>64</p></td>
</tr>
<tr class="row-even"><td><p>CreditCard Start</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-odd"><td><p>CCreditCard End</p></td>
<td><p>164</p></td>
</tr>
<tr class="row-even"><td><p>Savings Start</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-odd"><td><p>Savings End</p></td>
<td><p>66</p></td>
</tr>
</tbody>
</table>
<p>The ‘Start’ and ‘End’ numbers are references to the beginning and end of that quarter’s date range on that particular worksheet, e.g., 01/07/2024 - 30/09/2024 (<em>using the normal DD/MM/YYYY format used everywhere BBUT in the US</em>)</p>
<p>Maintenance is easy, if a bit kludgy: the following quarter, a copy is made of the current worksheet, the copy is renamed using ‘Qtr’ and {number of quarter}, i.e., <strong>Qtr2</strong>, and the table is updated thus:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head" colspan="2"><p>Field Ranges</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Checking Start</p></td>
<td><p>65</p></td>
</tr>
<tr class="row-odd"><td><p>Checking End</p></td>
<td><p>509</p></td>
</tr>
<tr class="row-even"><td><p>CreditCard Start</p></td>
<td><p>165</p></td>
</tr>
<tr class="row-odd"><td><p>CCreditCard End</p></td>
<td><p>519</p></td>
</tr>
<tr class="row-even"><td><p>Savings Start</p></td>
<td><p>67</p></td>
</tr>
<tr class="row-odd"><td><p>Savings End</p></td>
<td><p>529</p></td>
</tr>
</tbody>
</table>
<p>The start numbers are, of course, last quarter’s end number incremented by 1, and the end numbers for the last quarter’s date range - (e.g., 509, 519, 529) - are just arbitrarily assigned. At the end of the last month of the quarter, when the actual worksheet’s last cell row number is known, that number is entered. Then, a copy is made of that worksheet and the process is repeated.</p>
<p>The advantage to this approach is that formula errors are avoided, or far more easily identifed and fixed. It also removes the tedium of having to go into each formula:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>=ABS(SUMIF(&#39;568CreditCard&#39;!$D165:$D399,&quot;HSHPHO&quot;,&#39;568CreditCard&#39;!$B165:$B399)
</pre></div>
</div>
<p>and changing range values manually; again, another frequent source of error.</p>
<p>The last word for this process remains to be said.</p>
<hr style="height:8px;border-width:0;color:gray;background-color:blue"></section>
</section>
</section>
<section id="additional-notes">
<h2>Additional Notes<a class="headerlink" href="#additional-notes" title="Permalink to this heading"></a></h2>
<section id="creating-categories-for-transactions">
<span id="tw9-txncategoring"></span><h3>Creating Categories for Transactions<a class="headerlink" href="#creating-categories-for-transactions" title="Permalink to this heading"></a></h3>
<p>To categorise transactions, one needs to develop a naming scheme that can work consistently throughout the worksheets. Creating too many categories will lead to tedium, so avoid being too granular. For example:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head" colspan="4"><p>3-char base code prefix &amp; 3-char refinement suffix</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>DLX</p></td>
<td><p>-ALC</p></td>
<td><p>DLXALC</p></td>
<td><p>Daily Living expenses &amp; Alcohol</p></td>
</tr>
<tr class="row-odd"><td><p>DLX</p></td>
<td><p>-ALI</p></td>
<td><p>DLXALI</p></td>
<td><p>Daily Living expenses &amp; Alimentation</p></td>
</tr>
<tr class="row-even"><td><p>DLX</p></td>
<td><p>-DIN</p></td>
<td><p>DLXDIN</p></td>
<td><p>Daily Living expenses &amp; Dining Out</p></td>
</tr>
<tr class="row-odd"><td><p>DLX</p></td>
<td><p>-ENT</p></td>
<td><p>DLXENT</p></td>
<td><p>Daily Living expenses &amp; Entertainment</p></td>
</tr>
<tr class="row-even"><td><p>DLX</p></td>
<td><p>-HAI</p></td>
<td><p>DLXHAI</p></td>
<td><p>Daily Living expenses &amp; Hair/Nails</p></td>
</tr>
<tr class="row-odd"><td><p>HSH</p></td>
<td><p>-FUR</p></td>
<td><p>HSHFUR</p></td>
<td><p>Household &amp; Furnishings</p></td>
</tr>
<tr class="row-even"><td><p>HSH</p></td>
<td><p>-ITX</p></td>
<td><p>HSHITX</p></td>
<td><p>Household &amp; IT Expenses</p></td>
</tr>
<tr class="row-odd"><td><p>HSH</p></td>
<td><p>-MAI</p></td>
<td><p>HSHMAI</p></td>
<td><p>Household &amp; Maintenance</p></td>
</tr>
</tbody>
</table>
<p>The user may wish to be more granular than the example shown above, but will find that doing so can render the categorising process more difficult in the end, as would not being granular enough. Planning this process carefully will ultimately make maintaining the workbook significantly less tedious. The above approach could be used for expenses, whilst revenue could use an “REV” prefix:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head" colspan="4"><p>3-char base code prefix &amp; 5-char refinement suffix</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>REV</p></td>
<td><p>-REFND</p></td>
<td><p>REVREFND</p></td>
<td><p>Revenue: Refunds</p></td>
</tr>
<tr class="row-odd"><td><p>REV</p></td>
<td><p>-AUPEN</p></td>
<td><p>REVAUPEN</p></td>
<td><p>Revenue: Australian Pension</p></td>
</tr>
</tbody>
</table>
<p>Having only revenue with “REV” as prefix and 5-digit suffixes make that transaction quick and easy to identify in a worksheet.These are, of course, all only suggestions. No doubt the user will come up with an infinitely cleverer scheme.</p>
</section>
<section id="quick-note-on-savings">
<span id="tw9-savingscodes"></span><h3>Quick Note on Savings<a class="headerlink" href="#quick-note-on-savings" title="Permalink to this heading"></a></h3>
<p><em>New for version 0.8</em></p>
<p>Many transactions happen through Paypal. These are extremely difficult to keep tabs on, as the entry in the worksheet is a mere:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">PAYMENT</span> <span class="n">TO</span> <span class="n">PAYPAL</span> <span class="n">AUSTRALIA</span> <span class="mi">1021851015462</span>
</pre></div>
</div>
<p>To identify the transaction prior to running the script to assign categories involves opening GMail, PayPal and Ebay -&gt; Purchase History. Once it has been established who the payment went to and what for, I prefix the entry with a cryptic identifier (e.g., SSD) followed by a ‘-’, then include a categorised entry in the AList worksheet.</p>
<p>Strongly recommended is to <strong>NOT</strong> let too much time pass between workbook updating. Here in Oz, some vendor’s entries on your bank statement are like: “ZQRT &amp; Sons PTY LTD”. Doing a google search reveals nothing more than they exist - you have no idea what name they are trading under.</p>
<hr style="height:8px;border-width:0;color:gray;background-color:blue"></section>
</section>
<section id="licence-agreement">
<h2>Licence Agreement<a class="headerlink" href="#licence-agreement" title="Permalink to this heading"></a></h2>
<section id="gnu-general-public-licence-v3">
<h3>GNU General Public Licence v3<a class="headerlink" href="#gnu-general-public-licence-v3" title="Permalink to this heading"></a></h3>
<p>Terms of General Public Licence, version 3:</p>
<p>This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public Licence as published by the Free Software Foundation, either version 3 of the Licence, or (at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public Licence for more details.</p>
<p>You should have received a copy of the GNU General Public Licence along with this programme. If not, see:</p>
<p><a class="reference external" href="http://www.gnu.org/licenses">Full GNU GPL</a>  (you will need online access to view this document).</p>
</section>
<section id="how-to-contact-the-developer">
<h3>How to Contact the Developer<a class="headerlink" href="#how-to-contact-the-developer" title="Permalink to this heading"></a></h3>
<p>Whilst software developers endeavour to write clean, robust software with consistent, predictable behaviour, bugs do happen. The TaxWorkbook developer is committed to supporting this workbook, hence this document and a web presence on github.</p>
<p>A number of means exist to contact the developer:</p>
<blockquote>
<div><ul class="simple">
<li><p>gmail: <a class="reference external" href="mailto:robinseahahn&#37;&#52;&#48;gmail&#46;com">robinseahahn<span>&#64;</span>gmail<span>&#46;</span>com</a></p></li>
<li><p><a class="reference external" href="https://github.com/robinboncoeur/appmgr/issues">github issues page</a></p></li>
</ul>
</div></blockquote>
<p>To find the most current documentation - a (probably) updated version of this document which is most likely this one - go to:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://robinboncoeur.github.io/appmgr/">my Github TaxWorkbook page</a></p></li>
</ul>
</div></blockquote>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="TaxWB08.html" class="btn btn-neutral float-left" title="Tax Workbook v.8" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018, Robyn Hahn.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>